\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Demographic Information, Pittsburgh}}{1}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Near-campus Senior Population Density}}{2}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Site Location}}{3}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Surrounding Buildings}}{3}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Neighborhood}}{5}{figure.caption.23}
\contentsline {figure}{\numberline {1.6}{\ignorespaces History of Site}}{6}{figure.caption.26}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Design by Ms. Lubenau}}{7}{figure.caption.29}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Phychromatric Chart}}{8}{figure.caption.31}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Phychromatric Chart with Suggested Strategies}}{8}{figure.caption.32}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Wind Wheel}}{9}{figure.caption.33}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Health Kiosk}}{11}{figure.caption.40}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Ageless Friendship}}{15}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Public Living Room}}{19}{figure.caption.59}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }}{20}{figure.caption.63}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aerial View of Longview and Ithaca College}}{21}{figure.caption.68}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Site Plan, Longview}}{22}{figure.caption.69}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Building Plan, Longview}}{22}{figure.caption.70}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Independent Living Unit, Longview}}{23}{figure.caption.73}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Patio Living Unit, Longview}}{23}{figure.caption.74}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Independent Living Unit, Longview}}{24}{figure.caption.75}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Independent Living Unit, Longview}}{24}{figure.caption.76}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Wandering Path, Community Based Residential}}{26}{figure.caption.82}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Wandering Path, Cedar Lake Home}}{26}{figure.caption.83}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Wandering Path, Philadelphia Geriatric Center}}{27}{figure.caption.84}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Wandering Path, Weyauwega Health Care Center}}{27}{figure.caption.85}
\contentsline {figure}{\numberline {2.14}{\ignorespaces John Douglas French Center for Alzheimer\IeC {\textquoteright }s Disease}}{27}{figure.caption.86}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Corinne Dolan Alzheimer\IeC {\textquoteright }s Center at Heather Hill}}{28}{figure.caption.87}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Hierarchical Public Space, Cedar Lake Home}}{28}{figure.caption.89}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Hierarchical Public Space, Cedar Lake Home}}{29}{figure.caption.90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bridge Connecting Parking Garage and Senior Center\relax }}{31}{figure.caption.99}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Site Planning\relax }}{32}{figure.caption.100}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Common Space on Third Floor Entrance}}{33}{figure.caption.101}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Space Pattern of Privacy Level Transition\relax }}{34}{figure.caption.104}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Plan of Living Unit}}{36}{figure.caption.106}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Perspective View of Living Unit}}{37}{figure.caption.107}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Plan of Two-Unit Group}}{37}{figure.caption.108}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Perspective View of Two-Unit Group}}{38}{figure.caption.109}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Two Unit Common Space\relax }}{39}{figure.caption.111}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Two Unit Common Space\relax }}{40}{figure.caption.112}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Eight Unit Common Space\relax }}{42}{figure.caption.113}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Eight Unit Common Space: Upper Level\relax }}{43}{figure.caption.114}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Path Pattern}}{44}{figure.caption.116}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Access to Nature}}{44}{figure.caption.118}
\contentsline {figure}{\numberline {3.15}{\ignorespaces System Integration Draft Diagram}}{45}{figure.caption.120}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Site Plan}}{46}{figure.caption.122}
\contentsline {figure}{\numberline {4.2}{\ignorespaces FloorPlan, First Floor and Second Floor\relax }}{47}{figure.caption.123}
\contentsline {figure}{\numberline {4.3}{\ignorespaces FloorPlan, Third Floor and Fourth Floor\relax }}{48}{figure.caption.124}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Elevation, North and South\relax }}{49}{figure.caption.125}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Elevation, East and West\relax }}{50}{figure.caption.126}
\addvspace {10\p@ }
\addvspace {10\p@ }
