\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{56.02786pt}\LT@entry 
    {1}{165.5129pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}}
\citation{CDCdementia}
\citation{alzorg2014}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case Study}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Case Study}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Design Considerations of Senior Population}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elderly and Children Combined Facility}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Altersheim Furttal, A Retirement Home in a Swiss Village}{1}{subsection.16}}
\citation{Day2000}
\citation{ANTHONY01111987}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1}{{1.1a}{2}{Site Plan Layout of Altersheim Furttal and Kindergarten\relax }{figure.caption.17}{}}
\newlabel{sub@fig:case1}{{a}{2}{Site Plan Layout of Altersheim Furttal and Kindergarten\relax }{figure.caption.17}{}}
\newlabel{fig:case2}{{1.1b}{2}{Views of the Lounge Area\relax }{figure.caption.17}{}}
\newlabel{sub@fig:case2}{{b}{2}{Views of the Lounge Area\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }}{2}{figure.caption.17}}
\newlabel{fig:case2}{{1.1}{2}{Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}University Affiliated Senior Housing}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dementia Assisted Living}{2}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sustainable Strategy in Senior Center}{3}{section.20}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{alzorg2014}{{1}{2014}{{Alzheimer's Association}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{dummy.21}}
\newlabel{Bibliography}{{8}{4}{Sustainable Strategy in Senior Center}{dummy.21}{}}
