This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 38 entries,
            2481 wiz_defined-function locations,
            777 strings with 10502 characters,
and the built_in function-call counts, 11334 in all, are:
= -- 973
> -- 402
< -- 35
+ -- 197
- -- 116
* -- 698
:= -- 1785
add.period$ -- 129
call.type$ -- 38
change.case$ -- 74
chr.to.int$ -- 33
cite$ -- 38
duplicate$ -- 607
empty$ -- 1179
format.name$ -- 160
if$ -- 2459
int.to.chr$ -- 6
int.to.str$ -- 39
missing$ -- 17
newline$ -- 212
num.names$ -- 114
pop$ -- 391
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 223
swap$ -- 117
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 251
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 508
