\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{Abbreviations}{viii}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Case Study}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}General Design Considerations of Senior Population}{1}{section.14}
\contentsline {section}{\numberline {1.2}Elderly and Children Combined Facility}{1}{section.15}
\contentsline {subsection}{\numberline {1.2.1}Altersheim Furttal, A Retirement Home in a Swiss Village}{1}{subsection.16}
\contentsline {section}{\numberline {1.3}University Affiliated Senior Housing}{2}{section.18}
\contentsline {section}{\numberline {1.4}Dementia Assisted Living}{2}{section.19}
\contentsline {section}{\numberline {1.5}Sustainable Strategy in Senior Center}{3}{section.20}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{4}{dummy.21}
