\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{x}{dummy.8}
\contentsline {chapter}{Abbreviations}{xi}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Background Information}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Elderly Issue}{1}{section.14}
\contentsline {section}{\numberline {1.2}Proposed Site}{3}{section.17}
\contentsline {subsection}{\numberline {1.2.1}Surrounding Buildings}{3}{subsection.18}
\contentsline {subsection}{\numberline {1.2.2}Neighborhood Context}{4}{subsection.21}
\contentsline {subsection}{\numberline {1.2.3}Historic Aspect}{5}{subsection.25}
\contentsline {subsection}{\numberline {1.2.4}Physical Condition}{6}{subsection.27}
\contentsline {section}{\numberline {1.3}Previous Design Conducted}{6}{section.28}
\contentsline {section}{\numberline {1.4}Climate}{7}{section.30}
\contentsline {section}{\numberline {1.5}Role of the Project}{9}{section.34}
\contentsline {subsection}{\numberline {1.5.1}Bridge of Conversation between Different Age Group}{9}{subsection.35}
\contentsline {subsubsection}{\numberline {1.5.1.1}Creating Connections between the Elderly and Children}{9}{subsubsection.36}
\contentsline {subsubsection}{\numberline {1.5.1.2}Creating Connections between Elderly and Student}{10}{subsubsection.37}
\contentsline {subsection}{\numberline {1.5.2}Center for Geriatrics (Aging Related) Researches}{10}{subsection.38}
\contentsline {subsubsection}{\numberline {1.5.2.1}Connections to Quality of Life Technology (QoLT) Center}{11}{subsubsection.39}
\contentsline {subsection}{\numberline {1.5.3}Community Center for the Elderly and Other Residents}{12}{subsection.41}
\contentsline {subsection}{\numberline {1.5.4}Demonstration of Advanced Building Technology and System Design}{12}{subsection.42}
\contentsline {subsubsection}{\numberline {1.5.4.1}Urban Agriculture}{12}{subsubsection.43}
\contentsline {subsubsection}{\numberline {1.5.4.2}Sustainable / Renewable Energy Source}{12}{subsubsection.44}
\contentsline {subsubsection}{\numberline {1.5.4.3}Passive Strategy}{13}{subsubsection.45}
\contentsline {subsubsection}{\numberline {1.5.4.4}Pre-fabrication of Building Components}{13}{subsubsection.46}
\contentsline {subsubsection}{\numberline {1.5.4.5}Strategies for Maximizing the Indoor Environment Quality}{13}{subsubsection.47}
\contentsline {section}{\numberline {1.6}Design Choices and Concerns for Children and Elderly}{13}{section.48}
\contentsline {subsection}{\numberline {1.6.1}Integrated Learning Opportunities}{14}{subsection.49}
\contentsline {subsubsection}{\numberline {1.6.1.1}Dalcroze Eurhythmics}{14}{subsubsection.50}
\contentsline {subsubsection}{\numberline {1.6.1.2}Elderly Reading to Children}{14}{subsubsection.51}
\contentsline {subsubsection}{\numberline {1.6.1.3}Horticulture}{14}{subsubsection.53}
\contentsline {subsection}{\numberline {1.6.2}Mobility Issue}{15}{subsection.54}
\contentsline {chapter}{\numberline {2}Case Study}{17}{chapter.55}
\contentsline {section}{\numberline {2.1}General Design Considerations of Senior Population}{17}{section.56}
\contentsline {section}{\numberline {2.2}Elderly and Children Combined Facility}{18}{section.57}
\contentsline {subsection}{\numberline {2.2.1}Multi-generational Neighborhood Center}{18}{subsection.58}
\contentsline {subsection}{\numberline {2.2.2}Mixed-generation Elderly Housing}{18}{subsection.59}
\contentsline {subsection}{\numberline {2.2.3}Elderly Housing Next to Kindergarten}{19}{subsection.60}
\contentsline {subsubsection}{\numberline {2.2.3.1}Altersheim Furttal, A Retirement Home in a Swiss Village}{19}{subsubsection.61}
\contentsline {section}{\numberline {2.3}University Affiliated Senior Housing}{20}{section.63}
\contentsline {subsection}{\numberline {2.3.1}Ithaca College and Longview Partnership}{20}{subsection.64}
\contentsline {subsubsection}{\numberline {2.3.1.1}Connections between Longview and Ithaca College}{20}{subsubsection.65}
\contentsline {subsubsection}{\numberline {2.3.1.2}Site Plan and Building Layout}{20}{subsubsection.66}
\contentsline {subsubsection}{\numberline {2.3.1.3}Activities}{20}{subsubsection.70}
\contentsline {subsubsection}{\numberline {2.3.1.4}Housing Choices and Unit Design}{22}{subsubsection.71}
\contentsline {section}{\numberline {2.4}Dementia Assisted Living}{24}{section.76}
\contentsline {subsection}{\numberline {2.4.1}General Introduction}{24}{subsection.77}
\contentsline {subsection}{\numberline {2.4.2}Design Features and Concerns for Alzheimer Care}{24}{subsection.78}
\contentsline {subsection}{\numberline {2.4.3}Cases}{25}{subsection.79}
\contentsline {subsubsection}{\numberline {2.4.3.1}Path Design}{25}{subsubsection.80}
\contentsline {subsubsection}{\numberline {2.4.3.2}Public to Private Space Transition}{27}{subsubsection.87}
\contentsline {chapter}{\numberline {3}Preliminary Design}{28}{chapter.89}
\contentsline {section}{\numberline {3.1}Design Specification}{28}{section.90}
\contentsline {subsection}{\numberline {3.1.1}Major Functions}{28}{subsection.91}
\contentsline {subsection}{\numberline {3.1.2}Degree of Care for the Elderly}{28}{subsection.95}
\contentsline {section}{\numberline {3.2}Site Planning}{29}{section.96}
\contentsline {section}{\numberline {3.3}Living Unit and Group Design}{29}{section.99}
\contentsline {subsection}{\numberline {3.3.1}Topological Pattern of Living Cluster Design}{29}{subsection.100}
\contentsline {subsection}{\numberline {3.3.2}Design Living Unit}{31}{subsection.102}
\contentsline {subsection}{\numberline {3.3.3}Living Unit Group and Common Space Design}{32}{subsection.105}
\contentsline {section}{\numberline {3.4}Path Arrangement}{38}{section.112}
\contentsline {subsection}{\numberline {3.4.1}Access to Nature}{38}{subsection.114}
\contentsline {subsection}{\numberline {3.4.2}Easier Way Finding}{39}{subsection.116}
\contentsline {section}{\numberline {3.5}Sustainable System}{39}{section.117}
\contentsline {chapter}{\numberline {4}Drawings}{40}{chapter.119}
\vspace {2em}
\contentsline {chapter}{\numberline {A}List of Existing Senior Center}{45}{appendix.125}
\contentsline {section}{\numberline {A.1}Senior Center Location}{45}{section.126}
\contentsline {chapter}{\numberline {B}Data Processing Log of GIS Analysis}{47}{appendix.128}
\contentsline {section}{\numberline {B.1}introduction}{47}{section.129}
\contentsline {section}{\numberline {B.2}Process}{47}{section.130}
\contentsline {subsection}{\numberline {B.2.1}Building Base Map and Acquiring Geographic Data}{47}{subsection.131}
\contentsline {subsection}{\numberline {B.2.2}Using Geocoding to Add Senior Centers to the Map}{48}{subsection.141}
\vspace {2em}
\contentsline {chapter}{Bibliography}{49}{dummy.146}
