\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{56.02786pt}\LT@entry 
    {1}{165.5129pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}}
\citation{Dalsanto2009}
\citation{JFCS2015}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case Study}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Case Study}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Design Considerations of Senior Population}{1}{section.14}}
\citation{Fromm2015}
\citation{Fromm2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elderly and Children Combined Facility}{2}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multi-generational Neighborhood Center}{2}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mixed-generation Elderly Housing}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Elderly Housing Next to Kindergarten}{2}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Altersheim Furttal, A Retirement Home in a Swiss Village}{2}{subsubsection.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1}{{1.1a}{3}{Site Plan Layout of Altersheim Furttal and Kindergarten\relax }{figure.caption.20}{}}
\newlabel{sub@fig:case1}{{a}{3}{Site Plan Layout of Altersheim Furttal and Kindergarten\relax }{figure.caption.20}{}}
\newlabel{fig:case2}{{1.1b}{3}{Views of the Lounge Area\relax }{figure.caption.20}{}}
\newlabel{sub@fig:case2}{{b}{3}{Views of the Lounge Area\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }}{3}{figure.caption.20}}
\newlabel{fig:case2}{{1.1}{3}{Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}University Affiliated Senior Housing}{3}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ithaca College and Longview Partnership}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Connections between Longview and Ithaca College}{3}{subsubsection.23}}
\citation{googleMapLongiew}
\citation{googleMapLongiew}
\citation{googleMapLongiew}
\citation{LongviewIndepend}
\citation{LongviewIndepend}
\citation{LongviewIndepend}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Site Plan and Building Layout}{4}{subsubsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Site, Longview}}{4}{figure.caption.25}}
\newlabel{fig:siteLongview}{{1.2}{4}{Site, Longview}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Activities}{4}{subsubsection.26}}
\citation{LongviewPatio}
\citation{patioLongview}
\citation{patioLongview}
\citation{LongviewAssist}
\citation{LongviewAssist}
\citation{enhanceLongview}
\citation{enhanceLongview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Housing Choices and Unit Design}{5}{subsubsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Independent Living Unit, Longview}}{5}{figure.caption.28}}
\newlabel{fig:independUnit}{{1.3}{5}{Independent Living Unit, Longview}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Patio Living Unit, Longview}}{5}{figure.caption.29}}
\newlabel{fig:patioLongview}{{1.4}{5}{Patio Living Unit, Longview}{figure.caption.29}{}}
\citation{CDCdementia}
\citation{alzorg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Independent Living Unit, Longview}}{6}{figure.caption.30}}
\newlabel{fig:assistLongview}{{1.5}{6}{Independent Living Unit, Longview}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Independent Living Unit, Longview}}{6}{figure.caption.31}}
\newlabel{fig:enhanceLongview}{{1.6}{6}{Independent Living Unit, Longview}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dementia Assisted Living}{6}{section.32}}
\citation{Day2000}
\citation{ANTHONY01111987}
\citation{Day2000}
\citation{Day2000}
\citation{Annerstedt19931529,Day2000}
\citation{Day2000}
\citation{Mishima1994}
\citation{Day2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sustainable Strategy in Senior Center}{7}{section.33}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Dalsanto2009}{{1}{2009}{{Dalsanto}}{{}}}
\bibcite{JFCS2015}{{2}{2015}{{JFCS}}{{}}}
\bibcite{Fromm2015}{{3}{2015}{{Fromm}}{{}}}
\bibcite{googleMapLongiew}{{4}{2015}{{Google}}{{}}}
\bibcite{LongviewIndepend}{{5}{2015{}}{{Longview}}{{}}}
\bibcite{LongviewPatio}{{6}{2015{}}{{Longview}}{{}}}
\bibcite{patioLongview}{{7}{2015{}}{{Longview}}{{}}}
\bibcite{LongviewAssist}{{8}{2015{}}{{Longview}}{{}}}
\bibcite{enhanceLongview}{{9}{2015{}}{{Longview}}{{}}}
\bibcite{CDCdementia}{{10}{2011}{{CDC}}{{}}}
\bibcite{alzorg2014}{{11}{2014}{{Alzheimer's Association}}{{}}}
\bibcite{Day2000}{{12}{2000}{{Day et~al.}}{{Day, Carreon, and Stump}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{dummy.34}}
\newlabel{Bibliography}{{8}{8}{Sustainable Strategy in Senior Center}{dummy.34}{}}
\bibcite{ANTHONY01111987}{{13}{1987}{{ANTHONY et~al.}}{{ANTHONY, PROCTER, SILVERMAN, and MURPHY}}}
\bibcite{Annerstedt19931529}{{14}{1993}{{Annerstedt}}{{}}}
\bibcite{Mishima1994}{{15}{1994}{{Mishima et~al.}}{{Mishima, Okawa, Hishikawa, Hozumi, Hori, and Takahashi}}}
