\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[WHO(2015)]{WHO2015}
WHO.
\newblock Definition of an older or elderly person, Jun 2015.
\newblock URL \url{http://www.who.int/healthinfo/survey/ageingdefnolder/en/}.

\bibitem[Census(2015)]{censusQuickFact}
U.S. Census.
\newblock Quickfacts, pittsburgh city, pennsylvania, Jan 2015.
\newblock URL
  \url{http://www.census.gov/quickfacts/table/PST045214/4261000,00}.

\bibitem[{Administration of Aging}(2015)]{AOA2015}
{Administration of Aging}.
\newblock Aging statistics, Jul 2015.
\newblock \url{http://www.esri.com/software/arcgis/arcgis-for-desktop}.

\bibitem[Census(2013)]{ArcGIS}
U.S. Census.
\newblock Arcgis for desktop, Dec 2013.
\newblock URL \url{http://www.esri.com/software/arcgis/arcgis-for-desktop}.

\bibitem[of~Aging(2013)]{aging2013}
Pennsylvania~Department of~Aging.
\newblock Senior centers, Dec 2013.
\newblock URL
  \url{http://www.aging.state.pa.us/portal/server.pt/community/senior_centers/17960}.

\bibitem[Design and Development(2012)]{masterplan}
Campus Design and Facilities Development.
\newblock Carnegie mellon university institutional master plan.
\newblock Technical report, Carnegie Mellon University, 1 2012.
\newblock 12.

\bibitem[Inc.(2013)]{neighborhood}
Urban~Mapping Inc.
\newblock Squirrel hill north neighborhood in pittsburgh, pennsylvania (pa),
  Dec 2013.
\newblock URL
  \url{http://www.aging.state.pa.us/portal/server.pt/community/senior_centers/17960}.

\bibitem[NORESCO(2015)]{remrate}
NORESCO.
\newblock Selecting a weather location, Jun 2015.
\newblock URL
  \url{http://www.aging.state.pa.us/portal/server.pt/community/senior_centers/17960}.

\bibitem[UCLA(2015)]{climateConsult}
UCLA.
\newblock Energy design tool, Jul 2015.
\newblock URL \url{http://www.energy-design-tools.aud.ucla.edu/}.

\bibitem[Neyfakh(2014)]{Neyfakh2014}
Leon Neyfakh.
\newblock What "age segregation" does to america.
\newblock \emph{The Boston Globe}, page~1, 8 2014.

\bibitem[QoLT(2014)]{QoLT2014}
QoLT.
\newblock Transforming lives through innovative technology, Oct 2014.
\newblock URL \url{http://www.cmu.edu/qolt/}.

\bibitem[HCHW(2014)]{HCHW}
HCHW.
\newblock Qolt systems: Home and community health \& wellness (hchw), 2014.
\newblock URL
  \url{http://www.cmu.edu/qolt/Research/QoLTSystems/homecommunityhealthwellness.html#HCHW
  System}.

\bibitem[Smailagic et~al.(2012)Smailagic, Siewiorek, Matthews, Courtney, and
  McMillan]{Kiosk}
Asim Smailagic, Daniel~P. Siewiorek, Judith Matthews, Karen Courtney, and Julie
  McMillan.
\newblock Multi-user health kiosk.
\newblock Technical report, Carnegie Mellon University, Sep 2012.
\newblock URL
  \url{http://www.cmu.edu/qolt/AboutQoLTCenter/PressRoom/IntelliHealth_Backgrounder_Sept2012.pdf}.

\bibitem[Lee(2010)]{Lee:2010:EAW:1864431.1864490}
Matthew~L. Lee.
\newblock Embedded assessment of wellness with smart home sensors.
\newblock In \emph{Proceedings of the 12th ACM International Conference Adjunct
  Papers on Ubiquitous Computing - Adjunct}, UbiComp '10 Adjunct, pages
  473--476, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-4503-0283-8.
\newblock \doi{10.1145/1864431.1864490}.
\newblock URL \url{http://doi.acm.org/10.1145/1864431.1864490}.

\bibitem[Snodgrass and Mclntyre(2010)]{Snodgrass2010}
Edmund~C. Snodgrass and Linda Mclntyre.
\newblock \emph{The green roof manual: A professional guide to design,
  installation, and maintenance.}
\newblock Timber Press, Portland, 2010.

\bibitem[Morehouse(2009)]{Morehouse2009}
Lisa Morehouse.
\newblock Senior citizens help young children with reading -- and
  relationships, Jan 2009.
\newblock URL
  \url{http://www.edutopia.org/grace-learning-center-prekindergarten-community}.

\bibitem[Parker(2009)]{Parker2009}
Darren Parker.
\newblock Ageless friendship: "grandpa" paul bookout welcomes kindergartners to
  school at grace living center, 2009.
\newblock URL
  \url{http://www.edutopia.org/grace-learning-center-prekindergarten-community}.

\bibitem[Wright and Lund(2000)]{Wright2000229}
Scott~D. Wright and Dale~A. Lund.
\newblock Gray and green?: Stewardship and sustainability in an aging society.
\newblock \emph{Journal of Aging Studies}, 14\penalty0 (3):\penalty0 229 --
  249, 2000.
\newblock ISSN 0890-4065.
\newblock \doi{http://dx.doi.org/10.1016/S0890-4065(00)08020-8}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0890406500080208}.

\bibitem[Tai et~al.(2006)Tai, Haque, McLellan, and Knight]{Tai2006}
Lolly Tai, Mary~Taylor Haque, Gina~K McLellan, and Erin~Jordan Knight.
\newblock \emph{Designing outdoor environments for children: Landscaping
  schoolyards, gardens, and playgrounds}.
\newblock McGrawHill, New York, 2006.

\bibitem[Souter-brown(2015)]{Souterbrown2015}
Gayle Souter-brown.
\newblock \emph{Landscape and urban design for health and well-being: Using
  healing, sensory and therapeutic gardens}.
\newblock Routledge, New York, 2015.

\bibitem[Dalsanto(2009)]{Dalsanto2009}
Teresa~S. Dalsanto.
\newblock Senior center literature review.
\newblock Technical report, California Commission on Aging, 2 2009.

\bibitem[{JFCS}(2015)]{JFCS2015}
{JFCS}.
\newblock Senior housing choices, a brief guide, jul 2015.
\newblock URL
  \url{http://www.ajfca.org/images/upload/senior_housing-guide-jfcs-east-bay.pdf}.

\bibitem[Fromm(2015)]{Fromm2015}
Dorit Fromm.
\newblock Open arms: Embracing generations and the larger community, Jul 2015.
\newblock URL \url{http://www.secondjourney.org/itin/08_Fall/Fromm_08Fall.htm}.

\bibitem[Smith(2014)]{Smith2014}
M.~K Smith.
\newblock Mehrgenerationenhäuser – multi-generational meeting houses in
  germany’, the encyclopaedia of informal education, 2014.
\newblock URL
  \url{www.infed.org/mobi/mehrgenerationenhausen-multigenerational-meeting-houses-animation-care-pedagogy}.

\bibitem[{Google}(2015)]{googleMapLongiew}
{Google}.
\newblock Google map, jul 2015.
\newblock URL
  \url{https://www.google.com/maps/place/Longview,+an+Ithacare+Community/@42.4164795,-76.4995051,592m/data=!3m1!1e3!4m7!1m4!3m3!1s0x89d081aec997ccf5:0x7a54cd63ed9a4422!2sIthaca+College!3b1!3m1!1s0x0000000000000000:0xb8687de8efefb7cb!6m1!1e1}.

\bibitem[{Longview}(2015{\natexlab{a}})]{patioLongview}
{Longview}.
\newblock Patio homes floor plan, right side unit, jul 2015{\natexlab{a}}.
\newblock URL
  \url{http://www.ithacarelongview.com/files/all/0846_right_unit_plan_scaled.pdf}.

\bibitem[{Longview}(2015{\natexlab{b}})]{plan4Longview}
{Longview}.
\newblock Virtual tour, maps, videos \& such, jul 2015{\natexlab{b}}.
\newblock URL \url{http://www.ithacarelongview.com/video-tour.html}.

\bibitem[{Longview}(2015{\natexlab{c}})]{LongviewIndepend}
{Longview}.
\newblock Independent living apartments at longview, jul 2015{\natexlab{c}}.
\newblock URL
  \url{http://www.ithacarelongview.com/independent-apartments.html}.

\bibitem[{Longview}(2015{\natexlab{d}})]{LongviewPatio}
{Longview}.
\newblock Patio homes: the newest addition at longview, jul 2015{\natexlab{d}}.
\newblock URL \url{http://www.ithacarelongview.com/patio-homes-duplexes.html}.

\bibitem[{Longview}(2015{\natexlab{e}})]{LongviewAssist}
{Longview}.
\newblock Assisted living at longview, jul 2015{\natexlab{e}}.
\newblock URL
  \url{http://www.ithacarelongview.com/assisted-living-suites.html}.

\bibitem[{Longview}(2015{\natexlab{f}})]{enhanceLongview}
{Longview}.
\newblock Enhanced assisted living suites at longview, jul 2015{\natexlab{f}}.
\newblock URL
  \url{http://www.ithacarelongview.com/enhanced-assisted-living.html}.

\bibitem[{CDC}(2011)]{CDCdementia}
{CDC}.
\newblock Dementia/alzheimer's disease, jul 2011.
\newblock URL
  \url{http://www.cdc.gov/mentalhealth/basics/mental-illness/dementia.htm}.

\bibitem[{Alzheimer's Association}(2014)]{alzorg2014}
{Alzheimer's Association}.
\newblock Alzheimer's association alzheimer's disease facts and figures 2014,
  mar 2014.
\newblock URL \url{https://www.youtube.com/watch?v=waeuks1-3Z4}.

\bibitem[Day et~al.(2000)Day, Carreon, and Stump]{Day2000}
Kristen Day, Daisy Carreon, and Cheryl Stump.
\newblock The therapeutic design of environments for people with dementia: A
  review of the empirical research.
\newblock \emph{The Gerontologist}, 40\penalty0 (4):\penalty0 397 -- 416, 2000.
\newblock \doi{10.1093/geront/40.4.417}.

\bibitem[ANTHONY et~al.(1987)ANTHONY, PROCTER, SILVERMAN, and
  MURPHY]{ANTHONY01111987}
KIM ANTHONY, ANDREW~W. PROCTER, A.~M. SILVERMAN, and ELAINE MURPHY.
\newblock Mood and behaviour problems following the relocation of elderly
  patients with mental illness.
\newblock \emph{Age and Ageing}, 16\penalty0 (6):\penalty0 355--365, 1987.
\newblock \doi{10.1093/ageing/16.6.355}.
\newblock URL \url{http://ageing.oxfordjournals.org/content/16/6/355.abstract}.

\bibitem[Annerstedt(1993)]{Annerstedt19931529}
Lena Annerstedt.
\newblock Development and consequences of group living in sweden: A new mode of
  care for the demented elderly.
\newblock \emph{Social Science \& Medicine}, 37\penalty0 (12):\penalty0 1529 --
  1538, 1993.
\newblock ISSN 0277-9536.
\newblock \doi{http://dx.doi.org/10.1016/0277-9536(93)90187-9}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0277953693901879}.

\bibitem[Mishima et~al.(1994)Mishima, Okawa, Hishikawa, Hozumi, Hori, and
  Takahashi]{Mishima1994}
K~Mishima, M~Okawa, Y~Hishikawa, S~Hozumi, H~Hori, and K~Takahashi.
\newblock Morning bright light therapy for sleep and behavior disorders in
  elderly patients with dementia.
\newblock \emph{Acta Psychiatry Scandina}, 89\penalty0 (1):\penalty0 1--7, jan
  1994.

\bibitem[Perkins(2004{\natexlab{a}})]{seniorLiving}
B.~Perkins.
\newblock \emph{Building type basics for senior living}.
\newblock John Wiley \& Sons, Hoboken N.J, 2004{\natexlab{a}}.

\bibitem[Cohena et~al.(1988)Cohena, Weisman, Steiner, and
  Calkins]{dementiaCase}
U~Cohena, G.~D. Weisman, V.~L. Steiner, and M.~Calkins.
\newblock \emph{Environments for people with dementia: Case studies}.
\newblock Health Facilities Research Program, Washington, DC, 1988.

\bibitem[Lewin(1990)]{Lewin1990}
Tamar Lewin.
\newblock Alzheimer's and architecture: A search for order, May 1990.
\newblock URL
  \url{http://www.nytimes.com/1990/05/02/us/alzheimer-s-and-architecture-a-search-for-order.html}.

\bibitem[Perkins(2004{\natexlab{b}})]{Perkins2004}
B~Perkins.
\newblock \emph{Building type basics for senior living}.
\newblock Hoboken, N.J.: John Wiley \& Sons, 2004{\natexlab{b}}.

\end{thebibliography}
