\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Demographic Information, Pittsburgh}}{1}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Near-campus Senior Population Density}}{2}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Site Location}}{3}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Surrounding Buildings}}{3}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Neighborhood}}{5}{figure.caption.23}
\contentsline {figure}{\numberline {1.6}{\ignorespaces History of Site}}{6}{figure.caption.26}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Design by Ms. Lubenau}}{7}{figure.caption.29}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Phychromatric Chart}}{8}{figure.caption.31}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Phychromatric Chart with Suggested Strategies}}{8}{figure.caption.32}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Wind Wheel}}{9}{figure.caption.33}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Health Kiosk}}{11}{figure.caption.40}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Ageless Friendship}}{15}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }}{19}{figure.caption.62}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Site, Longview}}{21}{figure.caption.67}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Independent Living Unit, Longview}}{21}{figure.caption.70}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Patio Living Unit, Longview}}{22}{figure.caption.71}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Independent Living Unit, Longview}}{22}{figure.caption.72}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Independent Living Unit, Longview}}{23}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bridge Connecting Parking Garage and Senior Center\relax }}{26}{figure.caption.85}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Site Planning\relax }}{27}{figure.caption.86}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Space Pattern of Privacy Level Transition\relax }}{28}{figure.caption.89}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Plan of Living Unit}}{28}{figure.caption.91}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Perspective View of Living Unit}}{29}{figure.caption.92}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Plan of Two-Unit Group}}{30}{figure.caption.94}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Perspective View of Two-Unit Group}}{30}{figure.caption.95}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Two Unit Common Space\relax }}{31}{figure.caption.96}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Two Unit Common Space\relax }}{32}{figure.caption.97}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Eight Unit Common Space\relax }}{33}{figure.caption.98}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Eight Unit Common Space: Upper Level\relax }}{34}{figure.caption.99}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Path Pattern}}{35}{figure.caption.101}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Access to Nature}}{35}{figure.caption.103}
\contentsline {figure}{\numberline {3.14}{\ignorespaces System Integration Draft Diagram}}{36}{figure.caption.106}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Site Plan}}{37}{figure.caption.108}
\contentsline {figure}{\numberline {4.2}{\ignorespaces FloorPlan, First Floor and Second Floor\relax }}{38}{figure.caption.109}
\contentsline {figure}{\numberline {4.3}{\ignorespaces FloorPlan, Third Floor and Fourth Floor\relax }}{39}{figure.caption.110}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Elevation, North and South\relax }}{40}{figure.caption.111}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Elevation, East and West\relax }}{41}{figure.caption.112}
