\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{56.02786pt}\LT@entry 
    {1}{165.5129pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.10}}
\citation{WHO2015}
\citation{censusQuickFact}
\citation{AOA2015}
\citation{censusQuickFact}
\citation{censusQuickFact}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background Information}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Background Information}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elderly Issue}{1}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demographic Information, Pittsburgh}}{1}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stat}{{1.1}{1}{Demographic Information, Pittsburgh}{figure.caption.15}{}}
\citation{ArcGIS}
\citation{WHO2015}
\citation{aging2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Near-campus Senior Population Density}}{2}{figure.caption.16}}
\newlabel{fig:seniorPopu}{{1.2}{2}{Near-campus Senior Population Density}{figure.caption.16}{}}
\citation{masterplan}
\citation{masterplan}
\citation{masterplan}
\citation{masterplan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Site}{3}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Surrounding Buildings}{3}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Site Location}}{3}{figure.caption.19}}
\newlabel{fig:siteLocation}{{1.3}{3}{Site Location}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Surrounding Buildings}}{3}{figure.caption.20}}
\newlabel{fig:surroundingBd}{{1.4}{3}{Surrounding Buildings}{figure.caption.20}{}}
\citation{neighborhood}
\citation{neighborhood}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Neighborhood Statistics\relax }}{4}{table.caption.22}}
\newlabel{tab:neighborStat}{{1.1}{4}{Neighborhood Statistics\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Neighborhood Context}{4}{subsection.21}}
\citation{neighborhood}
\citation{neighborhood}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Median Monthly Housing Cost\relax }}{5}{table.caption.24}}
\newlabel{tab:midHousingcost}{{1.2}{5}{Median Monthly Housing Cost\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Neighborhood}}{5}{figure.caption.23}}
\newlabel{fig:neighborhood}{{1.5}{5}{Neighborhood}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Historic Aspect}{5}{subsection.25}}
\citation{remrate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces History of Site}}{6}{figure.caption.26}}
\newlabel{fig:history}{{1.6}{6}{History of Site}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Physical Condition}{6}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Design Conducted}{6}{section.28}}
\citation{climateConsult}
\citation{climateConsult}
\citation{climateConsult}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Design by Ms. Lubenau}}{7}{figure.caption.29}}
\newlabel{fig:prevDesign}{{1.7}{7}{Design by Ms. Lubenau}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Climate}{7}{section.30}}
\citation{climateConsult}
\citation{climateConsult}
\citation{climateConsult}
\citation{climateConsult}
\citation{Neyfakh2014}
\citation{Neyfakh2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Phychromatric Chart}}{8}{figure.caption.31}}
\newlabel{fig:psChart}{{1.8}{8}{Phychromatric Chart}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Phychromatric Chart with Suggested Strategies}}{8}{figure.caption.32}}
\newlabel{fig:strategy}{{1.9}{8}{Phychromatric Chart with Suggested Strategies}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Wind Wheel}}{9}{figure.caption.33}}
\newlabel{fig:wind}{{1.10}{9}{Wind Wheel}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Role of the Project}{9}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bridge of Conversation between Different Age Group}{9}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Creating Connections between the Elderly and Children}{9}{subsubsection.36}}
\citation{QoLT2014}
\citation{HCHW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Creating Connections between Elderly and Student}{10}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Center for Geriatrics (Aging Related) Researches}{10}{subsection.38}}
\citation{Kiosk}
\citation{Kiosk}
\citation{Kiosk}
\citation{Lee:2010:EAW:1864431.1864490}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Connections to Quality of Life Technology (QoLT) Center}{11}{subsubsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Health Kiosk}}{11}{figure.caption.40}}
\newlabel{fig:kiosk}{{1.11}{11}{Health Kiosk}{figure.caption.40}{}}
\citation{Snodgrass2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Community Center for the Elderly and Other Residents}{12}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Demonstration of Advanced Building Technology and System Design}{12}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Urban Agriculture}{12}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}Sustainable / Renewable Energy Source}{12}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.3}Passive Strategy}{13}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.4}Pre-fabrication of Building Components}{13}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.5}Strategies for Maximizing the Indoor Environment Quality}{13}{subsubsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Design Choices and Concerns for Children and Elderly}{13}{section.48}}
\citation{Morehouse2009}
\citation{Parker2009}
\citation{Parker2009}
\citation{Wright2000229}
\citation{Tai2006}
\citation{Souterbrown2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Integrated Learning Opportunities}{14}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Dalcroze Eurhythmics}{14}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Elderly Reading to Children}{14}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}Horticulture}{14}{subsubsection.53}}
\citation{Souterbrown2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ageless Friendship}}{15}{figure.caption.52}}
\newlabel{fig:oldAndYoung}{{1.12}{15}{Ageless Friendship}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mobility Issue}{15}{subsection.54}}
\citation{Dalsanto2009}
\citation{JFCS2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case Study}{17}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{17}{Case Study}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Design Considerations of Senior Population}{17}{section.56}}
\citation{Fromm2015}
\citation{Smith2014}
\citation{Smith2014}
\citation{Smith2014}
\citation{Smith2014}
\citation{Fromm2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elderly and Children Combined Facility}{18}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-generational Neighborhood Center}{18}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mixed-generation Elderly Housing}{18}{subsection.59}}
\newlabel{fig:case1}{{2.1a}{19}{Site Plan Layout of Altersheim Furttal and Kindergarten\relax }{figure.caption.62}{}}
\newlabel{sub@fig:case1}{{a}{19}{Site Plan Layout of Altersheim Furttal and Kindergarten\relax }{figure.caption.62}{}}
\newlabel{fig:case2}{{2.1b}{19}{Views of the Lounge Area\relax }{figure.caption.62}{}}
\newlabel{sub@fig:case2}{{b}{19}{Views of the Lounge Area\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }}{19}{figure.caption.62}}
\newlabel{fig:case2}{{2.1}{19}{Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elderly Housing Next to Kindergarten}{19}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Altersheim Furttal, A Retirement Home in a Swiss Village}{19}{subsubsection.61}}
\citation{googleMapLongiew}
\citation{googleMapLongiew}
\citation{googleMapLongiew}
\citation{patioLongview}
\citation{patioLongview}
\citation{plan4Longview}
\citation{plan4Longview}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}University Affiliated Senior Housing}{20}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ithaca College and Longview Partnership}{20}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Connections between Longview and Ithaca College}{20}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Site Plan and Building Layout}{20}{subsubsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Activities}{20}{subsubsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aerial View of Longview and Ithaca College}}{21}{figure.caption.67}}
\newlabel{fig:siteLongview}{{2.2}{21}{Aerial View of Longview and Ithaca College}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Site Plan, Longview}}{21}{figure.caption.68}}
\newlabel{fig:planLongview}{{2.3}{21}{Site Plan, Longview}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Building Plan, Longview}}{21}{figure.caption.69}}
\newlabel{fig:plan4Longview}{{2.4}{21}{Building Plan, Longview}{figure.caption.69}{}}
\citation{LongviewIndepend}
\citation{LongviewIndepend}
\citation{LongviewIndepend}
\citation{LongviewPatio}
\citation{patioLongview}
\citation{patioLongview}
\citation{LongviewAssist}
\citation{LongviewAssist}
\citation{enhanceLongview}
\citation{enhanceLongview}
\citation{CDCdementia}
\citation{alzorg2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Housing Choices and Unit Design}{22}{subsubsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Independent Living Unit, Longview}}{22}{figure.caption.72}}
\newlabel{fig:independUnit}{{2.5}{22}{Independent Living Unit, Longview}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Patio Living Unit, Longview}}{23}{figure.caption.73}}
\newlabel{fig:patioLongview}{{2.6}{23}{Patio Living Unit, Longview}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Independent Living Unit, Longview}}{23}{figure.caption.74}}
\newlabel{fig:assistLongview}{{2.7}{23}{Independent Living Unit, Longview}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Independent Living Unit, Longview}}{23}{figure.caption.75}}
\newlabel{fig:enhanceLongview}{{2.8}{23}{Independent Living Unit, Longview}{figure.caption.75}{}}
\citation{Day2000}
\citation{ANTHONY01111987}
\citation{Day2000}
\citation{Day2000}
\citation{Day2000}
\citation{Annerstedt19931529,Day2000}
\citation{Day2000}
\citation{Mishima1994}
\citation{Day2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dementia Assisted Living}{24}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Introduction}{24}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Design Features and Concerns for Alzheimer Care}{24}{subsection.78}}
\citation{seniorLiving}
\citation{seniorLiving}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cases}{25}{subsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Path Design}{25}{subsubsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wandering Path, Community Based Residential}}{25}{figure.caption.81}}
\newlabel{fig:wander1}{{2.9}{25}{Wandering Path, Community Based Residential}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wandering Path, Cedar Lake Home}}{26}{figure.caption.82}}
\newlabel{fig:wander2}{{2.10}{26}{Wandering Path, Cedar Lake Home}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wandering Path, Philadelphia Geriatric Center}}{26}{figure.caption.83}}
\newlabel{fig:wander3}{{2.11}{26}{Wandering Path, Philadelphia Geriatric Center}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Wandering Path, Weyauwega Health Care Center}}{26}{figure.caption.84}}
\newlabel{fig:wander4}{{2.12}{26}{Wandering Path, Weyauwega Health Care Center}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces John Douglas French Center for Alzheimer\IeC {\textquoteright }s Disease}}{26}{figure.caption.85}}
\newlabel{fig:wander5}{{2.13}{26}{John Douglas French Center for Alzheimer’s Disease}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Corinne Dolan Alzheimer\IeC {\textquoteright }s Center at Heather Hill}}{27}{figure.caption.86}}
\newlabel{fig:wander6}{{2.14}{27}{Corinne Dolan Alzheimer’s Center at Heather Hill}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Public to Private Space Transition}{27}{subsubsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Hierarchical Public Space, Cedar Lake Home}}{27}{figure.caption.88}}
\newlabel{fig:wander2}{{2.15}{27}{Hierarchical Public Space, Cedar Lake Home}{figure.caption.88}{}}
\citation{seniorLiving}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Design}{28}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{28}{Preliminary Design}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Specification}{28}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Major Functions}{28}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Degree of Care for the Elderly}{28}{subsection.95}}
\citation{Perkins2004}
\newlabel{fig:bridge1}{{3.1a}{29}{Detouring Path from Children's School to the Proposed Site\relax }{figure.caption.97}{}}
\newlabel{sub@fig:bridge1}{{a}{29}{Detouring Path from Children's School to the Proposed Site\relax }{figure.caption.97}{}}
\newlabel{fig:bridge2}{{3.1b}{29}{Creating a Bridge to Reduce Detouring Distance\relax }{figure.caption.97}{}}
\newlabel{sub@fig:bridge2}{{b}{29}{Creating a Bridge to Reduce Detouring Distance\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bridge Connecting Parking Garage and Senior Center\relax }}{29}{figure.caption.97}}
\newlabel{fig:bridge}{{3.1}{29}{Bridge Connecting Parking Garage and Senior Center\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Site Planning}{29}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Living Unit and Group Design}{29}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topological Pattern of Living Cluster Design}{29}{subsection.100}}
\newlabel{fig:site}{{3.2a}{30}{Site Planning}{figure.caption.98}{}}
\newlabel{sub@fig:site}{{a}{30}{Site Planning}{figure.caption.98}{}}
\newlabel{fig:siteClose}{{3.2b}{30}{Site Planning Closer View}{figure.caption.98}{}}
\newlabel{sub@fig:siteClose}{{b}{30}{Site Planning Closer View}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Site Planning\relax }}{30}{figure.caption.98}}
\newlabel{fig:siteAll}{{3.2}{30}{Site Planning\relax }{figure.caption.98}{}}
\newlabel{fig:spacePattern}{{3.3a}{31}{Space Pattern: Soft Transition of Public and Private Space\relax }{figure.caption.101}{}}
\newlabel{sub@fig:spacePattern}{{a}{31}{Space Pattern: Soft Transition of Public and Private Space\relax }{figure.caption.101}{}}
\newlabel{fig:spaceTree}{{3.3b}{31}{Tree Representation of Degree of Privacy Level\relax }{figure.caption.101}{}}
\newlabel{sub@fig:spaceTree}{{b}{31}{Tree Representation of Degree of Privacy Level\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Space Pattern of Privacy Level Transition\relax }}{31}{figure.caption.101}}
\newlabel{fig:spacePrivacy}{{3.3}{31}{Space Pattern of Privacy Level Transition\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Living Unit}{31}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plan of Living Unit}}{31}{figure.caption.103}}
\newlabel{fig:plan1unit}{{3.4}{31}{Plan of Living Unit}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Perspective View of Living Unit}}{32}{figure.caption.104}}
\newlabel{fig:persUnit}{{3.5}{32}{Perspective View of Living Unit}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Living Unit Group and Common Space Design}{32}{subsection.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plan of Two-Unit Group}}{33}{figure.caption.106}}
\newlabel{fig:plan2unit}{{3.6}{33}{Plan of Two-Unit Group}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perspective View of Two-Unit Group}}{33}{figure.caption.107}}
\newlabel{fig:pers2unit}{{3.7}{33}{Perspective View of Two-Unit Group}{figure.caption.107}{}}
\newlabel{fig:twoUnit-1}{{3.8a}{34}{Common Space of Two Unit: Common Entrance\relax }{figure.caption.108}{}}
\newlabel{sub@fig:twoUnit-1}{{a}{34}{Common Space of Two Unit: Common Entrance\relax }{figure.caption.108}{}}
\newlabel{fig:twoUnit-entrance}{{3.8b}{34}{Perspective View of Common Space of Two Unit: Common Entrance\relax }{figure.caption.108}{}}
\newlabel{sub@fig:twoUnit-entrance}{{b}{34}{Perspective View of Common Space of Two Unit: Common Entrance\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two Unit Common Space\relax }}{34}{figure.caption.108}}
\newlabel{fig:twoUnitCommonSpaceEntrance}{{3.8}{34}{Two Unit Common Space\relax }{figure.caption.108}{}}
\newlabel{fig:twoUnit-2}{{3.9a}{35}{Common Space of Two Unit: Common Garden\relax }{figure.caption.109}{}}
\newlabel{sub@fig:twoUnit-2}{{a}{35}{Common Space of Two Unit: Common Garden\relax }{figure.caption.109}{}}
\newlabel{fig:twoUnit-garden}{{3.9b}{35}{Perspective View of Common Space of Two Unit: Common Garden\relax }{figure.caption.109}{}}
\newlabel{sub@fig:twoUnit-garden}{{b}{35}{Perspective View of Common Space of Two Unit: Common Garden\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Two Unit Common Space\relax }}{35}{figure.caption.109}}
\newlabel{fig:twoUnitCommonSpaceGarden}{{3.9}{35}{Two Unit Common Space\relax }{figure.caption.109}{}}
\newlabel{fig:commonSpace8}{{3.10a}{36}{Common Space of Eight Unit\relax }{figure.caption.110}{}}
\newlabel{sub@fig:commonSpace8}{{a}{36}{Common Space of Eight Unit\relax }{figure.caption.110}{}}
\newlabel{fig:commonSpace8pers}{{3.10b}{36}{Perspective View of Common Space of Eight Unit\relax }{figure.caption.110}{}}
\newlabel{sub@fig:commonSpace8pers}{{b}{36}{Perspective View of Common Space of Eight Unit\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Eight Unit Common Space\relax }}{36}{figure.caption.110}}
\newlabel{fig:eightUnitCommonSpace}{{3.10}{36}{Eight Unit Common Space\relax }{figure.caption.110}{}}
\newlabel{fig:commonSpace8}{{3.11a}{37}{Common Space of Eight Unit: Upper Level\relax }{figure.caption.111}{}}
\newlabel{sub@fig:commonSpace8}{{a}{37}{Common Space of Eight Unit: Upper Level\relax }{figure.caption.111}{}}
\newlabel{fig:commonSpace8pers}{{3.11b}{37}{Perspective View of Common Space of Eight Unit: Upper Level\relax }{figure.caption.111}{}}
\newlabel{sub@fig:commonSpace8pers}{{b}{37}{Perspective View of Common Space of Eight Unit: Upper Level\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Eight Unit Common Space: Upper Level\relax }}{37}{figure.caption.111}}
\newlabel{fig:eightUnitCommonSpaceUp}{{3.11}{37}{Eight Unit Common Space: Upper Level\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path Arrangement}{38}{section.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Path Pattern}}{38}{figure.caption.113}}
\newlabel{fig:path}{{3.12}{38}{Path Pattern}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Access to Nature}{38}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Access to Nature}}{38}{figure.caption.115}}
\newlabel{fig:indoorGarden}{{3.13}{38}{Access to Nature}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Easier Way Finding}{39}{subsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sustainable System}{39}{section.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces System Integration Draft Diagram}}{39}{figure.caption.118}}
\newlabel{fig:sketchSustainable}{{3.14}{39}{System Integration Draft Diagram}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drawings}{40}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{40}{Drawings}{chapter.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Site Plan}}{40}{figure.caption.120}}
\newlabel{fig:sitePlan}{{4.1}{40}{Site Plan}{figure.caption.120}{}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{fig:FirstFloorPlan}{{4.2a}{41}{First Floor Plan\relax }{figure.caption.121}{}}
\newlabel{sub@fig:FirstFloorPlan}{{a}{41}{First Floor Plan\relax }{figure.caption.121}{}}
\newlabel{fig:SecondFloorPlan}{{4.2b}{41}{Second Floor Plan\relax }{figure.caption.121}{}}
\newlabel{sub@fig:SecondFloorPlan}{{b}{41}{Second Floor Plan\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FloorPlan, First Floor and Second Floor\relax }}{41}{figure.caption.121}}
\newlabel{fig:FloorPlan-Level1-2}{{4.2}{41}{FloorPlan, First Floor and Second Floor\relax }{figure.caption.121}{}}
\newlabel{fig:ThirdFloorPlan}{{4.3a}{42}{Third Floor Plan\relax }{figure.caption.122}{}}
\newlabel{sub@fig:ThirdFloorPlan}{{a}{42}{Third Floor Plan\relax }{figure.caption.122}{}}
\newlabel{fig:FourthFloorPlan}{{4.3b}{42}{Fourth Floor Plan\relax }{figure.caption.122}{}}
\newlabel{sub@fig:FourthFloorPlan}{{b}{42}{Fourth Floor Plan\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FloorPlan, Third Floor and Fourth Floor\relax }}{42}{figure.caption.122}}
\newlabel{fig:FloorPlan-Level3-4}{{4.3}{42}{FloorPlan, Third Floor and Fourth Floor\relax }{figure.caption.122}{}}
\newlabel{fig:ElevationNorth}{{4.4a}{43}{Elevation North\relax }{figure.caption.123}{}}
\newlabel{sub@fig:ElevationNorth}{{a}{43}{Elevation North\relax }{figure.caption.123}{}}
\newlabel{fig:ElevationSouth}{{4.4b}{43}{Elevation South\relax }{figure.caption.123}{}}
\newlabel{sub@fig:ElevationSouth}{{b}{43}{Elevation South\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elevation, North and South\relax }}{43}{figure.caption.123}}
\newlabel{fig:ElevationNS}{{4.4}{43}{Elevation, North and South\relax }{figure.caption.123}{}}
\newlabel{fig:ElevationEast}{{4.5a}{44}{Elevation East\relax }{figure.caption.124}{}}
\newlabel{sub@fig:ElevationEast}{{a}{44}{Elevation East\relax }{figure.caption.124}{}}
\newlabel{fig:ElevationWest}{{4.5b}{44}{Elevation West\relax }{figure.caption.124}{}}
\newlabel{sub@fig:ElevationWest}{{b}{44}{Elevation West\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Elevation, East and West\relax }}{44}{figure.caption.124}}
\newlabel{fig:ElevationEW}{{4.5}{44}{Elevation, East and West\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Existing Senior Center}{45}{appendix.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{45}{List of Existing Senior Center}{appendix.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Senior Center Location}{45}{section.126}}
\gdef \LT@ii {\LT@entry 
    {1}{192.67499pt}\LT@entry 
    {1}{160.19014pt}\LT@entry 
    {1}{62.33966pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Senior Center Location}}{46}{table.127}}
\newlabel{tab:seniorCenter}{{A.1}{46}{Senior Center Location}{table.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data Processing Log of GIS Analysis}{47}{appendix.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{47}{Data Processing Log of GIS Analysis}{appendix.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}introduction}{47}{section.129}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Process}{47}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Building Base Map and Acquiring Geographic Data}{47}{subsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Using Geocoding to Add Senior Centers to the Map}{48}{subsection.141}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{WHO2015}{{1}{2015}{{WHO}}{{}}}
\bibcite{censusQuickFact}{{2}{2015}{{Census}}{{}}}
\bibcite{AOA2015}{{3}{2015}{{Administration of Aging}}{{}}}
\bibcite{ArcGIS}{{4}{2013}{{Census}}{{}}}
\bibcite{aging2013}{{5}{2013}{{of~Aging}}{{}}}
\bibcite{masterplan}{{6}{2012}{{Design and Development}}{{}}}
\bibcite{neighborhood}{{7}{2013}{{Inc.}}{{}}}
\bibcite{remrate}{{8}{2015}{{NORESCO}}{{}}}
\bibcite{climateConsult}{{9}{2015}{{UCLA}}{{}}}
\bibcite{Neyfakh2014}{{10}{2014}{{Neyfakh}}{{}}}
\bibcite{QoLT2014}{{11}{2014}{{QoLT}}{{}}}
\bibcite{HCHW}{{12}{2014}{{HCHW}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{dummy.146}}
\newlabel{Bibliography}{{8}{49}{Using Geocoding to Add Senior Centers to the Map}{dummy.146}{}}
\bibcite{Kiosk}{{13}{2012}{{Smailagic et~al.}}{{Smailagic, Siewiorek, Matthews, Courtney, and McMillan}}}
\bibcite{Lee:2010:EAW:1864431.1864490}{{14}{2010}{{Lee}}{{}}}
\bibcite{Snodgrass2010}{{15}{2010}{{Snodgrass and Mclntyre}}{{}}}
\bibcite{Morehouse2009}{{16}{2009}{{Morehouse}}{{}}}
\bibcite{Parker2009}{{17}{2009}{{Parker}}{{}}}
\bibcite{Wright2000229}{{18}{2000}{{Wright and Lund}}{{}}}
\bibcite{Tai2006}{{19}{2006}{{Tai et~al.}}{{Tai, Haque, McLellan, and Knight}}}
\bibcite{Souterbrown2015}{{20}{2015}{{Souter-brown}}{{}}}
\bibcite{Dalsanto2009}{{21}{2009}{{Dalsanto}}{{}}}
\bibcite{JFCS2015}{{22}{2015}{{JFCS}}{{}}}
\bibcite{Fromm2015}{{23}{2015}{{Fromm}}{{}}}
\bibcite{Smith2014}{{24}{2014}{{Smith}}{{}}}
\bibcite{googleMapLongiew}{{25}{2015}{{Google}}{{}}}
\bibcite{patioLongview}{{26}{2015{}}{{Longview}}{{}}}
\bibcite{plan4Longview}{{27}{2015{}}{{Longview}}{{}}}
\bibcite{LongviewIndepend}{{28}{2015{}}{{Longview}}{{}}}
\bibcite{LongviewPatio}{{29}{2015{}}{{Longview}}{{}}}
\bibcite{LongviewAssist}{{30}{2015{}}{{Longview}}{{}}}
\bibcite{enhanceLongview}{{31}{2015{}}{{Longview}}{{}}}
\bibcite{CDCdementia}{{32}{2011}{{CDC}}{{}}}
\bibcite{alzorg2014}{{33}{2014}{{Alzheimer's Association}}{{}}}
\bibcite{Day2000}{{34}{2000}{{Day et~al.}}{{Day, Carreon, and Stump}}}
\bibcite{ANTHONY01111987}{{35}{1987}{{ANTHONY et~al.}}{{ANTHONY, PROCTER, SILVERMAN, and MURPHY}}}
\bibcite{Annerstedt19931529}{{36}{1993}{{Annerstedt}}{{}}}
\bibcite{Mishima1994}{{37}{1994}{{Mishima et~al.}}{{Mishima, Okawa, Hishikawa, Hozumi, Hori, and Takahashi}}}
\bibcite{seniorLiving}{{38}{2004{}}{{Perkins}}{{}}}
\bibcite{dementiaCase}{{39}{1988}{{Cohena et~al.}}{{Cohena, Weisman, Steiner, and Calkins}}}
\bibcite{Perkins2004}{{40}{2004{}}{{Perkins}}{{}}}
