This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            646 strings with 7087 characters,
and the built_in function-call counts, 4626 in all, are:
= -- 393
> -- 171
< -- 12
+ -- 84
- -- 50
* -- 317
:= -- 730
add.period$ -- 51
call.type$ -- 15
change.case$ -- 31
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 230
empty$ -- 476
format.name$ -- 65
if$ -- 990
int.to.chr$ -- 5
int.to.str$ -- 16
missing$ -- 4
newline$ -- 89
num.names$ -- 45
pop$ -- 148
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 120
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 204
