\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{56.02786pt}\LT@entry 
    {1}{188.88802pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.10}}
\citation{WHO2015}
\citation{censusQuickFact}
\citation{AOA2015}
\citation{censusQuickFact}
\citation{censusQuickFact}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background Information}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Background Information}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elderly Issue}{1}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demographic Information, Pittsburgh}}{1}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stat}{{1.1}{1}{Demographic Information, Pittsburgh}{figure.caption.15}{}}
\citation{ArcGIS}
\citation{WHO2015}
\citation{aging2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Near-campus Senior Population Density}}{2}{figure.caption.16}}
\newlabel{fig:seniorPopu}{{1.2}{2}{Near-campus Senior Population Density}{figure.caption.16}{}}
\citation{masterplan}
\citation{masterplan}
\citation{masterplan}
\citation{masterplan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Site}{3}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Surrounding Buildings}{3}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Site Location}}{3}{figure.caption.19}}
\newlabel{fig:siteLocation}{{1.3}{3}{Site Location}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Surrounding Buildings}}{3}{figure.caption.20}}
\newlabel{fig:surroundingBd}{{1.4}{3}{Surrounding Buildings}{figure.caption.20}{}}
\citation{neighborhood}
\citation{neighborhood}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Neighborhood Statistics\relax }}{4}{table.caption.22}}
\newlabel{tab:neighborStat}{{1.1}{4}{Neighborhood Statistics\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Neighborhood Context}{4}{subsection.21}}
\citation{neighborhood}
\citation{neighborhood}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Median Monthly Housing Cost\relax }}{5}{table.caption.24}}
\newlabel{tab:midHousingcost}{{1.2}{5}{Median Monthly Housing Cost\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Neighborhood}}{5}{figure.caption.23}}
\newlabel{fig:neighborhood}{{1.5}{5}{Neighborhood}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Historic Aspect}{5}{subsection.25}}
\citation{remrate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces History of Site}}{6}{figure.caption.26}}
\newlabel{fig:history}{{1.6}{6}{History of Site}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Physical Condition}{6}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Design Conducted}{6}{section.28}}
\citation{climateConsult}
\citation{climateConsult}
\citation{climateConsult}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Design by Ms. Lubenau}}{7}{figure.caption.29}}
\newlabel{fig:prevDesign}{{1.7}{7}{Design by Ms. Lubenau}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Climate}{7}{section.30}}
\citation{climateConsult}
\citation{climateConsult}
\citation{climateConsult}
\citation{climateConsult}
\citation{Neyfakh2014}
\citation{Neyfakh2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Phychromatric Chart}}{8}{figure.caption.31}}
\newlabel{fig:psChart}{{1.8}{8}{Phychromatric Chart}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Phychromatric Chart with Suggested Strategies}}{8}{figure.caption.32}}
\newlabel{fig:strategy}{{1.9}{8}{Phychromatric Chart with Suggested Strategies}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Wind Wheel}}{9}{figure.caption.33}}
\newlabel{fig:wind}{{1.10}{9}{Wind Wheel}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Role of the Project}{9}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bridge of Conversation between Different Age Group}{9}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Creating Connections between the Elderly and Children}{9}{subsubsection.36}}
\citation{QoLT2014}
\citation{HCHW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Creating Connections between Elderly and Student}{10}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Center for Geriatrics (Aging Related) Researches}{10}{subsection.38}}
\citation{Kiosk}
\citation{Kiosk}
\citation{Kiosk}
\citation{Lee:2010:EAW:1864431.1864490}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Connections to Quality of Life Technology (QoLT) Center}{11}{subsubsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Health Kiosk}}{11}{figure.caption.40}}
\newlabel{fig:kiosk}{{1.11}{11}{Health Kiosk}{figure.caption.40}{}}
\citation{Snodgrass2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Community Center for the Elderly and Other Residents}{12}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Demonstration of Advanced Building Technology and System Design}{12}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Urban Agriculture}{12}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}Sustainable / Renewable Energy Source}{12}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.3}Passive Strategy}{13}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.4}Pre-fabrication of Building Components}{13}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.5}Strategies for Maximizing the Indoor Environment Quality}{13}{subsubsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Design Choices and Concerns for Children and Elderly}{13}{section.48}}
\citation{Morehouse2009}
\citation{Parker2009}
\citation{Parker2009}
\citation{Wright2000229}
\citation{Tai2006}
\citation{Souterbrown2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Integrated Learning Opportunities}{14}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Dalcroze Eurhythmics}{14}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Elderly Reading to Children}{14}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}Horticulture}{14}{subsubsection.53}}
\citation{Souterbrown2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ageless Friendship}}{15}{figure.caption.52}}
\newlabel{fig:oldAndYoung}{{1.12}{15}{Ageless Friendship}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mobility Issue}{15}{subsection.54}}
\citation{Dalsanto2009}
\citation{JFCS2015}
\citation{JFCS2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case Study}{17}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{17}{Case Study}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Design Considerations of Senior Population}{17}{section.56}}
\citation{Fromm2015}
\citation{Fromm2015}
\citation{Smith2014}
\citation{Smith2014}
\citation{Smith2014}
\citation{Smith2014}
\citation{Smith2014}
\citation{Smith2014}
\citation{Smith2014}
\citation{Fromm2015}
\citation{Fromm2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elderly and Children Combined Facility}{18}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-generational Housing and Neighborhood Center}{18}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Public Living Room}}{19}{figure.caption.59}}
\newlabel{fig:publicLivingRoom}{{2.1}{19}{Public Living Room}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mixed-generation Elderly Housing}{19}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elderly Housing Next to Kindergarten}{19}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Altersheim Furttal, A Retirement Home in a Swiss Village}{19}{subsubsection.62}}
\newlabel{fig:case1}{{2.2a}{20}{Site Plan Layout of Altersheim Furttal and Kindergarten\relax }{figure.caption.63}{}}
\newlabel{sub@fig:case1}{{a}{20}{Site Plan Layout of Altersheim Furttal and Kindergarten\relax }{figure.caption.63}{}}
\newlabel{fig:case2}{{2.2b}{20}{Views of the Lounge Area\relax }{figure.caption.63}{}}
\newlabel{sub@fig:case2}{{b}{20}{Views of the Lounge Area\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }}{20}{figure.caption.63}}
\newlabel{fig:case2}{{2.2}{20}{Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}University Affiliated Senior Housing}{20}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ithaca College and Longview Partnership}{20}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Connections between Longview and Ithaca College}{20}{subsubsection.66}}
\citation{googleMapLongiew}
\citation{googleMapLongiew}
\citation{googleMapLongiew}
\citation{patioLongview}
\citation{patioLongview}
\citation{plan4Longview}
\citation{plan4Longview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Site Plan and Building Layout}{21}{subsubsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aerial View of Longview and Ithaca College}}{21}{figure.caption.68}}
\newlabel{fig:siteLongview}{{2.3}{21}{Aerial View of Longview and Ithaca College}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Activities}{21}{subsubsection.71}}
\citation{LongviewIndepend}
\citation{LongviewIndepend}
\citation{LongviewIndepend}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Site Plan, Longview}}{22}{figure.caption.69}}
\newlabel{fig:planLongview}{{2.4}{22}{Site Plan, Longview}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Building Plan, Longview}}{22}{figure.caption.70}}
\newlabel{fig:plan4Longview}{{2.5}{22}{Building Plan, Longview}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Housing Choices and Unit Design}{22}{subsubsection.72}}
\citation{LongviewPatio}
\citation{patioLongview}
\citation{patioLongview}
\citation{LongviewAssist}
\citation{LongviewAssist}
\citation{enhanceLongview}
\citation{enhanceLongview}
\citation{CDCdementia}
\citation{alzorg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Independent Living Unit, Longview}}{23}{figure.caption.73}}
\newlabel{fig:independUnit}{{2.6}{23}{Independent Living Unit, Longview}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Patio Living Unit, Longview}}{23}{figure.caption.74}}
\newlabel{fig:patioLongview}{{2.7}{23}{Patio Living Unit, Longview}{figure.caption.74}{}}
\citation{Day2000}
\citation{ANTHONY01111987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Independent Living Unit, Longview}}{24}{figure.caption.75}}
\newlabel{fig:assistLongview}{{2.8}{24}{Independent Living Unit, Longview}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Independent Living Unit, Longview}}{24}{figure.caption.76}}
\newlabel{fig:enhanceLongview}{{2.9}{24}{Independent Living Unit, Longview}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dementia Assisted Living}{24}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Introduction}{24}{subsection.78}}
\citation{Day2000}
\citation{Day2000}
\citation{Day2000}
\citation{Annerstedt19931529,Day2000}
\citation{Day2000}
\citation{Mishima1994}
\citation{Day2000}
\citation{seniorLiving}
\citation{seniorLiving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Design Features and Concerns for Alzheimer Care}{25}{subsection.79}}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cases}{26}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Path Design}{26}{subsubsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wandering Path, Community Based Residential}}{26}{figure.caption.82}}
\newlabel{fig:wander1}{{2.10}{26}{Wandering Path, Community Based Residential}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wandering Path, Cedar Lake Home}}{26}{figure.caption.83}}
\newlabel{fig:wander2}{{2.11}{26}{Wandering Path, Cedar Lake Home}{figure.caption.83}{}}
\citation{Lewin1990}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\citation{dementiaCase}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Wandering Path, Philadelphia Geriatric Center}}{27}{figure.caption.84}}
\newlabel{fig:wander3}{{2.12}{27}{Wandering Path, Philadelphia Geriatric Center}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wandering Path, Weyauwega Health Care Center}}{27}{figure.caption.85}}
\newlabel{fig:wander4}{{2.13}{27}{Wandering Path, Weyauwega Health Care Center}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces John Douglas French Center for Alzheimer\IeC {\textquoteright }s Disease}}{27}{figure.caption.86}}
\newlabel{fig:wander5}{{2.14}{27}{John Douglas French Center for Alzheimer’s Disease}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Corinne Dolan Alzheimer\IeC {\textquoteright }s Center at Heather Hill}}{28}{figure.caption.87}}
\newlabel{fig:wander6}{{2.15}{28}{Corinne Dolan Alzheimer’s Center at Heather Hill}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Public to Private Space Transition}{28}{subsubsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Hierarchical Public Space, Cedar Lake Home}}{28}{figure.caption.89}}
\newlabel{fig:wander2}{{2.16}{28}{Hierarchical Public Space, Cedar Lake Home}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Hierarchical Public Space, Cedar Lake Home}}{29}{figure.caption.90}}
\newlabel{fig:modula}{{2.17}{29}{Hierarchical Public Space, Cedar Lake Home}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Design}{30}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{30}{Preliminary Design}{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Specification}{30}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Major Functions}{30}{subsection.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Site Planning}{31}{section.98}}
\newlabel{fig:bridge1}{{3.1a}{31}{Detouring Path from Children's School to the Proposed Site\relax }{figure.caption.99}{}}
\newlabel{sub@fig:bridge1}{{a}{31}{Detouring Path from Children's School to the Proposed Site\relax }{figure.caption.99}{}}
\newlabel{fig:bridge2}{{3.1b}{31}{Creating a Bridge to Reduce Detouring Distance\relax }{figure.caption.99}{}}
\newlabel{sub@fig:bridge2}{{b}{31}{Creating a Bridge to Reduce Detouring Distance\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bridge Connecting Parking Garage and Senior Center\relax }}{31}{figure.caption.99}}
\newlabel{fig:bridge}{{3.1}{31}{Bridge Connecting Parking Garage and Senior Center\relax }{figure.caption.99}{}}
\newlabel{fig:site}{{3.2a}{32}{Site Planning}{figure.caption.100}{}}
\newlabel{sub@fig:site}{{a}{32}{Site Planning}{figure.caption.100}{}}
\newlabel{fig:siteClose}{{3.2b}{32}{Site Planning Closer View}{figure.caption.100}{}}
\newlabel{sub@fig:siteClose}{{b}{32}{Site Planning Closer View}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Site Planning\relax }}{32}{figure.caption.100}}
\newlabel{fig:siteAll}{{3.2}{32}{Site Planning\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Common Space on Third Floor Entrance}}{33}{figure.caption.101}}
\newlabel{fig:pathToD}{{3.3}{33}{Common Space on Third Floor Entrance}{figure.caption.101}{}}
\citation{Perkins2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Living Unit and Group Design}{34}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topological Pattern of Living Cluster Design}{34}{subsection.103}}
\newlabel{fig:spacePattern}{{3.4a}{34}{Space Pattern: Soft Transition of Public and Private Space\relax }{figure.caption.104}{}}
\newlabel{sub@fig:spacePattern}{{a}{34}{Space Pattern: Soft Transition of Public and Private Space\relax }{figure.caption.104}{}}
\newlabel{fig:spaceTree}{{3.4b}{34}{Tree Representation of Degree of Privacy Level\relax }{figure.caption.104}{}}
\newlabel{sub@fig:spaceTree}{{b}{34}{Tree Representation of Degree of Privacy Level\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Space Pattern of Privacy Level Transition\relax }}{34}{figure.caption.104}}
\newlabel{fig:spacePrivacy}{{3.4}{34}{Space Pattern of Privacy Level Transition\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Living Unit}{36}{subsection.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plan of Living Unit}}{36}{figure.caption.106}}
\newlabel{fig:plan1unit}{{3.5}{36}{Plan of Living Unit}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Common Space between Living Unit}{36}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Perspective View of Living Unit}}{37}{figure.caption.107}}
\newlabel{fig:persUnit}{{3.6}{37}{Perspective View of Living Unit}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plan of Two-Unit Group}}{37}{figure.caption.108}}
\newlabel{fig:plan2unit}{{3.7}{37}{Plan of Two-Unit Group}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Perspective View of Two-Unit Group}}{38}{figure.caption.109}}
\newlabel{fig:pers2unit}{{3.8}{38}{Perspective View of Two-Unit Group}{figure.caption.109}{}}
\newlabel{fig:twoUnit-1}{{3.9a}{39}{Common Space of Two Unit: Common Entrance\relax }{figure.caption.111}{}}
\newlabel{sub@fig:twoUnit-1}{{a}{39}{Common Space of Two Unit: Common Entrance\relax }{figure.caption.111}{}}
\newlabel{fig:twoUnit-entrance}{{3.9b}{39}{Perspective View of Common Space of Two Unit: Common Entrance\relax }{figure.caption.111}{}}
\newlabel{sub@fig:twoUnit-entrance}{{b}{39}{Perspective View of Common Space of Two Unit: Common Entrance\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Two Unit Common Space\relax }}{39}{figure.caption.111}}
\newlabel{fig:twoUnitCommonSpaceEntrance}{{3.9}{39}{Two Unit Common Space\relax }{figure.caption.111}{}}
\newlabel{fig:twoUnit-2}{{3.10a}{40}{Common Space of Two Unit: Common Garden\relax }{figure.caption.112}{}}
\newlabel{sub@fig:twoUnit-2}{{a}{40}{Common Space of Two Unit: Common Garden\relax }{figure.caption.112}{}}
\newlabel{fig:twoUnit-garden}{{3.10b}{40}{Perspective View of Common Space of Two Unit: Common Garden\relax }{figure.caption.112}{}}
\newlabel{sub@fig:twoUnit-garden}{{b}{40}{Perspective View of Common Space of Two Unit: Common Garden\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Two Unit Common Space\relax }}{40}{figure.caption.112}}
\newlabel{fig:twoUnitCommonSpaceGarden}{{3.10}{40}{Two Unit Common Space\relax }{figure.caption.112}{}}
\newlabel{fig:commonSpace8}{{3.11a}{42}{Common Space of Eight Unit\relax }{figure.caption.113}{}}
\newlabel{sub@fig:commonSpace8}{{a}{42}{Common Space of Eight Unit\relax }{figure.caption.113}{}}
\newlabel{fig:commonSpace8pers}{{3.11b}{42}{Perspective View of Common Space of Eight Unit\relax }{figure.caption.113}{}}
\newlabel{sub@fig:commonSpace8pers}{{b}{42}{Perspective View of Common Space of Eight Unit\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Eight Unit Common Space\relax }}{42}{figure.caption.113}}
\newlabel{fig:eightUnitCommonSpace}{{3.11}{42}{Eight Unit Common Space\relax }{figure.caption.113}{}}
\newlabel{fig:commonSpace8}{{3.12a}{43}{Common Space of Eight Unit: Upper Level\relax }{figure.caption.114}{}}
\newlabel{sub@fig:commonSpace8}{{a}{43}{Common Space of Eight Unit: Upper Level\relax }{figure.caption.114}{}}
\newlabel{fig:commonSpace8pers}{{3.12b}{43}{Perspective View of Common Space of Eight Unit: Upper Level\relax }{figure.caption.114}{}}
\newlabel{sub@fig:commonSpace8pers}{{b}{43}{Perspective View of Common Space of Eight Unit: Upper Level\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Eight Unit Common Space: Upper Level\relax }}{43}{figure.caption.114}}
\newlabel{fig:eightUnitCommonSpaceUp}{{3.12}{43}{Eight Unit Common Space: Upper Level\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path Arrangement}{44}{section.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Path Pattern}}{44}{figure.caption.116}}
\newlabel{fig:path}{{3.13}{44}{Path Pattern}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Access to Nature}{44}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Access to Nature}}{44}{figure.caption.118}}
\newlabel{fig:indoorGarden}{{3.14}{44}{Access to Nature}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schematic for Sustainable System}{45}{section.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces System Integration Draft Diagram}}{45}{figure.caption.120}}
\newlabel{fig:sketchSustainable}{{3.15}{45}{System Integration Draft Diagram}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drawings}{46}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{46}{Drawings}{chapter.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Site Plan}}{46}{figure.caption.122}}
\newlabel{fig:sitePlan}{{4.1}{46}{Site Plan}{figure.caption.122}{}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{fig:FirstFloorPlan}{{4.2a}{47}{First Floor Plan\relax }{figure.caption.123}{}}
\newlabel{sub@fig:FirstFloorPlan}{{a}{47}{First Floor Plan\relax }{figure.caption.123}{}}
\newlabel{fig:SecondFloorPlan}{{4.2b}{47}{Second Floor Plan\relax }{figure.caption.123}{}}
\newlabel{sub@fig:SecondFloorPlan}{{b}{47}{Second Floor Plan\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FloorPlan, First Floor and Second Floor\relax }}{47}{figure.caption.123}}
\newlabel{fig:FloorPlan-Level1-2}{{4.2}{47}{FloorPlan, First Floor and Second Floor\relax }{figure.caption.123}{}}
\newlabel{fig:ThirdFloorPlan}{{4.3a}{48}{Third Floor Plan\relax }{figure.caption.124}{}}
\newlabel{sub@fig:ThirdFloorPlan}{{a}{48}{Third Floor Plan\relax }{figure.caption.124}{}}
\newlabel{fig:FourthFloorPlan}{{4.3b}{48}{Fourth Floor Plan\relax }{figure.caption.124}{}}
\newlabel{sub@fig:FourthFloorPlan}{{b}{48}{Fourth Floor Plan\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FloorPlan, Third Floor and Fourth Floor\relax }}{48}{figure.caption.124}}
\newlabel{fig:FloorPlan-Level3-4}{{4.3}{48}{FloorPlan, Third Floor and Fourth Floor\relax }{figure.caption.124}{}}
\newlabel{fig:ElevationNorth}{{4.4a}{49}{Elevation North\relax }{figure.caption.125}{}}
\newlabel{sub@fig:ElevationNorth}{{a}{49}{Elevation North\relax }{figure.caption.125}{}}
\newlabel{fig:ElevationSouth}{{4.4b}{49}{Elevation South\relax }{figure.caption.125}{}}
\newlabel{sub@fig:ElevationSouth}{{b}{49}{Elevation South\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elevation, North and South\relax }}{49}{figure.caption.125}}
\newlabel{fig:ElevationNS}{{4.4}{49}{Elevation, North and South\relax }{figure.caption.125}{}}
\newlabel{fig:ElevationEast}{{4.5a}{50}{Elevation East\relax }{figure.caption.126}{}}
\newlabel{sub@fig:ElevationEast}{{a}{50}{Elevation East\relax }{figure.caption.126}{}}
\newlabel{fig:ElevationWest}{{4.5b}{50}{Elevation West\relax }{figure.caption.126}{}}
\newlabel{sub@fig:ElevationWest}{{b}{50}{Elevation West\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Elevation, East and West\relax }}{50}{figure.caption.126}}
\newlabel{fig:ElevationEW}{{4.5}{50}{Elevation, East and West\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Existing Senior Center}{51}{appendix.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{51}{List of Existing Senior Center}{appendix.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Senior Center Location}{51}{section.128}}
\gdef \LT@ii {\LT@entry 
    {1}{192.67499pt}\LT@entry 
    {1}{160.19014pt}\LT@entry 
    {1}{62.33966pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Senior Center Location}}{52}{table.129}}
\newlabel{tab:seniorCenter}{{A.1}{52}{Senior Center Location}{table.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data Processing Log of GIS Analysis}{53}{appendix.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{53}{Data Processing Log of GIS Analysis}{appendix.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}introduction}{53}{section.131}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Process}{53}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Building Base Map and Acquiring Geographic Data}{53}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Using Geocoding to Add Senior Centers to the Map}{54}{subsection.143}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{WHO2015}{{1}{2015}{{WHO}}{{}}}
\bibcite{censusQuickFact}{{2}{2015}{{Census}}{{}}}
\bibcite{AOA2015}{{3}{2015}{{Administration of Aging}}{{}}}
\bibcite{ArcGIS}{{4}{2013}{{Census}}{{}}}
\bibcite{aging2013}{{5}{2013}{{of~Aging}}{{}}}
\bibcite{masterplan}{{6}{2012}{{Design and Development}}{{}}}
\bibcite{neighborhood}{{7}{2013}{{Inc.}}{{}}}
\bibcite{remrate}{{8}{2015}{{NORESCO}}{{}}}
\bibcite{climateConsult}{{9}{2015}{{UCLA}}{{}}}
\bibcite{Neyfakh2014}{{10}{2014}{{Neyfakh}}{{}}}
\bibcite{QoLT2014}{{11}{2014}{{QoLT}}{{}}}
\bibcite{HCHW}{{12}{2014}{{HCHW}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{dummy.148}}
\newlabel{Bibliography}{{8}{55}{Using Geocoding to Add Senior Centers to the Map}{dummy.148}{}}
\bibcite{Kiosk}{{13}{2012}{{Smailagic et~al.}}{{Smailagic, Siewiorek, Matthews, Courtney, and McMillan}}}
\bibcite{Lee:2010:EAW:1864431.1864490}{{14}{2010}{{Lee}}{{}}}
\bibcite{Snodgrass2010}{{15}{2010}{{Snodgrass and Mclntyre}}{{}}}
\bibcite{Morehouse2009}{{16}{2009}{{Morehouse}}{{}}}
\bibcite{Parker2009}{{17}{2009}{{Parker}}{{}}}
\bibcite{Wright2000229}{{18}{2000}{{Wright and Lund}}{{}}}
\bibcite{Tai2006}{{19}{2006}{{Tai et~al.}}{{Tai, Haque, McLellan, and Knight}}}
\bibcite{Souterbrown2015}{{20}{2015}{{Souter-brown}}{{}}}
\bibcite{Dalsanto2009}{{21}{2009}{{Dalsanto}}{{}}}
\bibcite{JFCS2015}{{22}{2015}{{JFCS}}{{}}}
\bibcite{Fromm2015}{{23}{2015}{{Fromm}}{{}}}
\bibcite{Smith2014}{{24}{2014}{{Smith}}{{}}}
\bibcite{googleMapLongiew}{{25}{2015}{{Google}}{{}}}
\bibcite{patioLongview}{{26}{2015{}}{{Longview}}{{}}}
\bibcite{plan4Longview}{{27}{2015{}}{{Longview}}{{}}}
\bibcite{LongviewIndepend}{{28}{2015{}}{{Longview}}{{}}}
\bibcite{LongviewPatio}{{29}{2015{}}{{Longview}}{{}}}
\bibcite{LongviewAssist}{{30}{2015{}}{{Longview}}{{}}}
\bibcite{enhanceLongview}{{31}{2015{}}{{Longview}}{{}}}
\bibcite{CDCdementia}{{32}{2011}{{CDC}}{{}}}
\bibcite{alzorg2014}{{33}{2014}{{Alzheimer's Association}}{{}}}
\bibcite{Day2000}{{34}{2000}{{Day et~al.}}{{Day, Carreon, and Stump}}}
\bibcite{ANTHONY01111987}{{35}{1987}{{ANTHONY et~al.}}{{ANTHONY, PROCTER, SILVERMAN, and MURPHY}}}
\bibcite{Annerstedt19931529}{{36}{1993}{{Annerstedt}}{{}}}
\bibcite{Mishima1994}{{37}{1994}{{Mishima et~al.}}{{Mishima, Okawa, Hishikawa, Hozumi, Hori, and Takahashi}}}
\bibcite{seniorLiving}{{38}{2004{}}{{Perkins}}{{}}}
\bibcite{dementiaCase}{{39}{1988}{{Cohena et~al.}}{{Cohena, Weisman, Steiner, and Calkins}}}
\bibcite{Lewin1990}{{40}{1990}{{Lewin}}{{}}}
\bibcite{Perkins2004}{{41}{2004{}}{{Perkins}}{{}}}
