\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{56.02786pt}\LT@entry 
    {1}{165.5129pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\citation{WHO2015}
\citation{censusQuickFact}
\citation{AOA2015}
\citation{censusQuickFact}
\citation{censusQuickFact}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background Information}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Background Information}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elderly Issue}{1}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demographic Information, Pittsburgh}}{1}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stat}{{1.1}{1}{Demographic Information, Pittsburgh}{figure.caption.15}{}}
\citation{ArcGIS}
\citation{WHO2015}
\citation{aging2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Near-campus Senior Population Density}}{2}{figure.caption.16}}
\newlabel{fig:seniorPopu}{{1.2}{2}{Near-campus Senior Population Density}{figure.caption.16}{}}
\citation{masterplan}
\citation{masterplan}
\citation{masterplan}
\citation{masterplan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Site}{3}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Surrounding Buildings}{3}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Site Location}}{3}{figure.caption.19}}
\newlabel{fig:siteLocation}{{1.3}{3}{Site Location}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Surrounding Buildings}}{3}{figure.caption.20}}
\newlabel{fig:surroundingBd}{{1.4}{3}{Surrounding Buildings}{figure.caption.20}{}}
\citation{neighborhood}
\citation{neighborhood}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Neighborhood Statistics\relax }}{4}{table.caption.22}}
\newlabel{tab:neighborStat}{{1.1}{4}{Neighborhood Statistics\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Neighborhood Context}{4}{subsection.21}}
\citation{neighborhood}
\citation{neighborhood}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Median Monthly Housing Cost\relax }}{5}{table.caption.24}}
\newlabel{tab:midHousingcost}{{1.2}{5}{Median Monthly Housing Cost\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Neighborhood}}{5}{figure.caption.23}}
\newlabel{fig:neighborhood}{{1.5}{5}{Neighborhood}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Historic Aspect}{5}{subsection.25}}
\citation{remrate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces History of Site}}{6}{figure.caption.26}}
\newlabel{fig:history}{{1.6}{6}{History of Site}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Physical Condition}{6}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Design Conducted}{6}{section.28}}
\citation{climateConsult}
\citation{climateConsult}
\citation{climateConsult}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Design by Ms. Lubenau}}{7}{figure.caption.29}}
\newlabel{fig:prevDesign}{{1.7}{7}{Design by Ms. Lubenau}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Climate}{7}{section.30}}
\citation{climateConsult}
\citation{climateConsult}
\citation{climateConsult}
\citation{climateConsult}
\citation{Neyfakh2014}
\citation{Neyfakh2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Phychromatric Chart}}{8}{figure.caption.31}}
\newlabel{fig:psChart}{{1.8}{8}{Phychromatric Chart}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Phychromatric Chart with Suggested Strategies}}{8}{figure.caption.32}}
\newlabel{fig:strategy}{{1.9}{8}{Phychromatric Chart with Suggested Strategies}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Wind Wheel}}{9}{figure.caption.33}}
\newlabel{fig:wind}{{1.10}{9}{Wind Wheel}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Role of the Project}{9}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bridge of Conversation between Different Age Group}{9}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Creating Connections between the Elderly and Children}{9}{subsubsection.36}}
\citation{QoLT2014}
\citation{HCHW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Creating Connections between Elderly and Student}{10}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Center for Geriatrics (Aging Related) Researches}{10}{subsection.38}}
\citation{Kiosk}
\citation{Kiosk}
\citation{Kiosk}
\citation{Lee:2010:EAW:1864431.1864490}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Connections to Quality of Life Technology (QoLT) Center}{11}{subsubsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Health Kiosk}}{11}{figure.caption.40}}
\newlabel{fig:kiosk}{{1.11}{11}{Health Kiosk}{figure.caption.40}{}}
\citation{Snodgrass2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Community Center for the Elderly and Other Residents}{12}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Demonstration of Advanced Building Technology and System Design}{12}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Urban Agriculture}{12}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}Sustainable / Renewable Energy Source}{12}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.3}Passive Strategy}{13}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.4}Pre-fabrication of Building Components}{13}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.5}Strategies for Maximizing the Indoor Environment Quality}{13}{subsubsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Design Choices and Concerns for Children and Elderly}{13}{section.48}}
\citation{Morehouse2009}
\citation{Parker2009}
\citation{Parker2009}
\citation{Wright2000229}
\citation{Tai2006}
\citation{Souterbrown2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Integrated Learning Opportunities}{14}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Dalcroze Eurhythmics}{14}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Elderly Reading to Children}{14}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}Horticulture}{14}{subsubsection.53}}
\citation{Souterbrown2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ageless Friendship}}{15}{figure.caption.52}}
\newlabel{fig:oldAndYoung}{{1.12}{15}{Ageless Friendship}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mobility Issue}{15}{subsection.54}}
\citation{Dalsanto2009}
\citation{JFCS2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case Study}{17}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{17}{Case Study}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Design Considerations of Senior Population}{17}{section.56}}
\citation{Fromm2015}
\citation{Smith2014}
\citation{Smith2014}
\citation{Smith2014}
\citation{Smith2014}
\citation{Fromm2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elderly and Children Combined Facility}{18}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-generational Neighborhood Center}{18}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mixed-generation Elderly Housing}{18}{subsection.59}}
\newlabel{fig:case1}{{2.1a}{19}{Site Plan Layout of Altersheim Furttal and Kindergarten\relax }{figure.caption.62}{}}
\newlabel{sub@fig:case1}{{a}{19}{Site Plan Layout of Altersheim Furttal and Kindergarten\relax }{figure.caption.62}{}}
\newlabel{fig:case2}{{2.1b}{19}{Views of the Lounge Area\relax }{figure.caption.62}{}}
\newlabel{sub@fig:case2}{{b}{19}{Views of the Lounge Area\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }}{19}{figure.caption.62}}
\newlabel{fig:case2}{{2.1}{19}{Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elderly Housing Next to Kindergarten}{19}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Altersheim Furttal, A Retirement Home in a Swiss Village}{19}{subsubsection.61}}
\citation{googleMapLongiew}
\citation{googleMapLongiew}
\citation{googleMapLongiew}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}University Affiliated Senior Housing}{20}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ithaca College and Longview Partnership}{20}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Connections between Longview and Ithaca College}{20}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Site Plan and Building Layout}{20}{subsubsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Activities}{20}{subsubsection.68}}
\citation{LongviewIndepend}
\citation{LongviewIndepend}
\citation{LongviewIndepend}
\citation{LongviewPatio}
\citation{patioLongview}
\citation{patioLongview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Site, Longview}}{21}{figure.caption.67}}
\newlabel{fig:siteLongview}{{2.2}{21}{Site, Longview}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Housing Choices and Unit Design}{21}{subsubsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Independent Living Unit, Longview}}{21}{figure.caption.70}}
\newlabel{fig:independUnit}{{2.3}{21}{Independent Living Unit, Longview}{figure.caption.70}{}}
\citation{LongviewAssist}
\citation{LongviewAssist}
\citation{enhanceLongview}
\citation{enhanceLongview}
\citation{CDCdementia}
\citation{alzorg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Patio Living Unit, Longview}}{22}{figure.caption.71}}
\newlabel{fig:patioLongview}{{2.4}{22}{Patio Living Unit, Longview}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Independent Living Unit, Longview}}{22}{figure.caption.72}}
\newlabel{fig:assistLongview}{{2.5}{22}{Independent Living Unit, Longview}{figure.caption.72}{}}
\citation{Day2000}
\citation{ANTHONY01111987}
\citation{Day2000}
\citation{Day2000}
\citation{Annerstedt19931529,Day2000}
\citation{Day2000}
\citation{Mishima1994}
\citation{Day2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Independent Living Unit, Longview}}{23}{figure.caption.73}}
\newlabel{fig:enhanceLongview}{{2.6}{23}{Independent Living Unit, Longview}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dementia Assisted Living}{23}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Introduction}{23}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Design Features for Alzheimer}{24}{subsection.76}}
\citation{seniorLiving}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Design}{25}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Preliminary Design}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Specification}{25}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Major Functions}{25}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Degree of Care for the Elderly}{25}{subsection.83}}
\citation{Perkins2004}
\newlabel{fig:bridge1}{{3.1a}{26}{Detouring Path from Children's School to the Proposed Site\relax }{figure.caption.85}{}}
\newlabel{sub@fig:bridge1}{{a}{26}{Detouring Path from Children's School to the Proposed Site\relax }{figure.caption.85}{}}
\newlabel{fig:bridge2}{{3.1b}{26}{Creating a Bridge to Reduce Detouring Distance\relax }{figure.caption.85}{}}
\newlabel{sub@fig:bridge2}{{b}{26}{Creating a Bridge to Reduce Detouring Distance\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bridge Connecting Parking Garage and Senior Center\relax }}{26}{figure.caption.85}}
\newlabel{fig:bridge}{{3.1}{26}{Bridge Connecting Parking Garage and Senior Center\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Site Planning}{26}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Living Unit and Group Design}{26}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topological Pattern of Living Cluster Design}{26}{subsection.88}}
\newlabel{fig:site}{{3.2a}{27}{Site Planning}{figure.caption.86}{}}
\newlabel{sub@fig:site}{{a}{27}{Site Planning}{figure.caption.86}{}}
\newlabel{fig:siteClose}{{3.2b}{27}{Site Planning Closer View}{figure.caption.86}{}}
\newlabel{sub@fig:siteClose}{{b}{27}{Site Planning Closer View}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Site Planning\relax }}{27}{figure.caption.86}}
\newlabel{fig:siteAll}{{3.2}{27}{Site Planning\relax }{figure.caption.86}{}}
\newlabel{fig:spacePattern}{{3.3a}{28}{Space Pattern: Soft Transition of Public and Private Space\relax }{figure.caption.89}{}}
\newlabel{sub@fig:spacePattern}{{a}{28}{Space Pattern: Soft Transition of Public and Private Space\relax }{figure.caption.89}{}}
\newlabel{fig:spaceTree}{{3.3b}{28}{Tree Representation of Degree of Privacy Level\relax }{figure.caption.89}{}}
\newlabel{sub@fig:spaceTree}{{b}{28}{Tree Representation of Degree of Privacy Level\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Space Pattern of Privacy Level Transition\relax }}{28}{figure.caption.89}}
\newlabel{fig:spacePrivacy}{{3.3}{28}{Space Pattern of Privacy Level Transition\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Living Unit}{28}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plan of Living Unit}}{28}{figure.caption.91}}
\newlabel{fig:plan1unit}{{3.4}{28}{Plan of Living Unit}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Perspective View of Living Unit}}{29}{figure.caption.92}}
\newlabel{fig:persUnit}{{3.5}{29}{Perspective View of Living Unit}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Living Unit Group and Common Space Design}{29}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plan of Two-Unit Group}}{30}{figure.caption.94}}
\newlabel{fig:plan2unit}{{3.6}{30}{Plan of Two-Unit Group}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perspective View of Two-Unit Group}}{30}{figure.caption.95}}
\newlabel{fig:pers2unit}{{3.7}{30}{Perspective View of Two-Unit Group}{figure.caption.95}{}}
\newlabel{fig:twoUnit-1}{{3.8a}{31}{Common Space of Two Unit: Common Entrance\relax }{figure.caption.96}{}}
\newlabel{sub@fig:twoUnit-1}{{a}{31}{Common Space of Two Unit: Common Entrance\relax }{figure.caption.96}{}}
\newlabel{fig:twoUnit-entrance}{{3.8b}{31}{Perspective View of Common Space of Two Unit: Common Entrance\relax }{figure.caption.96}{}}
\newlabel{sub@fig:twoUnit-entrance}{{b}{31}{Perspective View of Common Space of Two Unit: Common Entrance\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two Unit Common Space\relax }}{31}{figure.caption.96}}
\newlabel{fig:twoUnitCommonSpaceEntrance}{{3.8}{31}{Two Unit Common Space\relax }{figure.caption.96}{}}
\newlabel{fig:twoUnit-2}{{3.9a}{32}{Common Space of Two Unit: Common Garden\relax }{figure.caption.97}{}}
\newlabel{sub@fig:twoUnit-2}{{a}{32}{Common Space of Two Unit: Common Garden\relax }{figure.caption.97}{}}
\newlabel{fig:twoUnit-garden}{{3.9b}{32}{Perspective View of Common Space of Two Unit: Common Garden\relax }{figure.caption.97}{}}
\newlabel{sub@fig:twoUnit-garden}{{b}{32}{Perspective View of Common Space of Two Unit: Common Garden\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Two Unit Common Space\relax }}{32}{figure.caption.97}}
\newlabel{fig:twoUnitCommonSpaceGarden}{{3.9}{32}{Two Unit Common Space\relax }{figure.caption.97}{}}
\newlabel{fig:commonSpace8}{{3.10a}{33}{Common Space of Eight Unit\relax }{figure.caption.98}{}}
\newlabel{sub@fig:commonSpace8}{{a}{33}{Common Space of Eight Unit\relax }{figure.caption.98}{}}
\newlabel{fig:commonSpace8pers}{{3.10b}{33}{Perspective View of Common Space of Eight Unit\relax }{figure.caption.98}{}}
\newlabel{sub@fig:commonSpace8pers}{{b}{33}{Perspective View of Common Space of Eight Unit\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Eight Unit Common Space\relax }}{33}{figure.caption.98}}
\newlabel{fig:eightUnitCommonSpace}{{3.10}{33}{Eight Unit Common Space\relax }{figure.caption.98}{}}
\newlabel{fig:commonSpace8}{{3.11a}{34}{Common Space of Eight Unit: Upper Level\relax }{figure.caption.99}{}}
\newlabel{sub@fig:commonSpace8}{{a}{34}{Common Space of Eight Unit: Upper Level\relax }{figure.caption.99}{}}
\newlabel{fig:commonSpace8pers}{{3.11b}{34}{Perspective View of Common Space of Eight Unit: Upper Level\relax }{figure.caption.99}{}}
\newlabel{sub@fig:commonSpace8pers}{{b}{34}{Perspective View of Common Space of Eight Unit: Upper Level\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Eight Unit Common Space: Upper Level\relax }}{34}{figure.caption.99}}
\newlabel{fig:eightUnitCommonSpaceUp}{{3.11}{34}{Eight Unit Common Space: Upper Level\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path Arrangement}{35}{section.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Path Pattern}}{35}{figure.caption.101}}
\newlabel{fig:path}{{3.12}{35}{Path Pattern}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Access to Nature}{35}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Access to Nature}}{35}{figure.caption.103}}
\newlabel{fig:indoorGarden}{{3.13}{35}{Access to Nature}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Easier Way Finding}{36}{subsection.104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sustainable System}{36}{section.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces System Integration Draft Diagram}}{36}{figure.caption.106}}
\newlabel{fig:sketchSustainable}{{3.14}{36}{System Integration Draft Diagram}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drawings}{37}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{37}{Drawings}{chapter.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Site Plan}}{37}{figure.caption.108}}
\newlabel{fig:sitePlan}{{4.1}{37}{Site Plan}{figure.caption.108}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{fig:FirstFloorPlan}{{4.2a}{38}{First Floor Plan\relax }{figure.caption.109}{}}
\newlabel{sub@fig:FirstFloorPlan}{{a}{38}{First Floor Plan\relax }{figure.caption.109}{}}
\newlabel{fig:SecondFloorPlan}{{4.2b}{38}{Second Floor Plan\relax }{figure.caption.109}{}}
\newlabel{sub@fig:SecondFloorPlan}{{b}{38}{Second Floor Plan\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FloorPlan, First Floor and Second Floor\relax }}{38}{figure.caption.109}}
\newlabel{fig:FloorPlan-Level1-2}{{4.2}{38}{FloorPlan, First Floor and Second Floor\relax }{figure.caption.109}{}}
\newlabel{fig:ThirdFloorPlan}{{4.3a}{39}{Third Floor Plan\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ThirdFloorPlan}{{a}{39}{Third Floor Plan\relax }{figure.caption.110}{}}
\newlabel{fig:FourthFloorPlan}{{4.3b}{39}{Fourth Floor Plan\relax }{figure.caption.110}{}}
\newlabel{sub@fig:FourthFloorPlan}{{b}{39}{Fourth Floor Plan\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FloorPlan, Third Floor and Fourth Floor\relax }}{39}{figure.caption.110}}
\newlabel{fig:FloorPlan-Level3-4}{{4.3}{39}{FloorPlan, Third Floor and Fourth Floor\relax }{figure.caption.110}{}}
\newlabel{fig:ElevationNorth}{{4.4a}{40}{Elevation North\relax }{figure.caption.111}{}}
\newlabel{sub@fig:ElevationNorth}{{a}{40}{Elevation North\relax }{figure.caption.111}{}}
\newlabel{fig:ElevationSouth}{{4.4b}{40}{Elevation South\relax }{figure.caption.111}{}}
\newlabel{sub@fig:ElevationSouth}{{b}{40}{Elevation South\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elevation, North and South\relax }}{40}{figure.caption.111}}
\newlabel{fig:ElevationNS}{{4.4}{40}{Elevation, North and South\relax }{figure.caption.111}{}}
\newlabel{fig:ElevationEast}{{4.5a}{41}{Elevation East\relax }{figure.caption.112}{}}
\newlabel{sub@fig:ElevationEast}{{a}{41}{Elevation East\relax }{figure.caption.112}{}}
\newlabel{fig:ElevationWest}{{4.5b}{41}{Elevation West\relax }{figure.caption.112}{}}
\newlabel{sub@fig:ElevationWest}{{b}{41}{Elevation West\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Elevation, East and West\relax }}{41}{figure.caption.112}}
\newlabel{fig:ElevationEW}{{4.5}{41}{Elevation, East and West\relax }{figure.caption.112}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{WHO2015}{{1}{2015}{{WHO}}{{}}}
\bibcite{censusQuickFact}{{2}{2015}{{Census}}{{}}}
\bibcite{AOA2015}{{3}{2015}{{Administration of Aging}}{{}}}
\bibcite{ArcGIS}{{4}{2013}{{Census}}{{}}}
\bibcite{aging2013}{{5}{2013}{{of~Aging}}{{}}}
\bibcite{masterplan}{{6}{2012}{{Design and Development}}{{}}}
\bibcite{neighborhood}{{7}{2013}{{Inc.}}{{}}}
\bibcite{remrate}{{8}{2015}{{NORESCO}}{{}}}
\bibcite{climateConsult}{{9}{2015}{{UCLA}}{{}}}
\bibcite{Neyfakh2014}{{10}{2014}{{Neyfakh}}{{}}}
\bibcite{QoLT2014}{{11}{2014}{{QoLT}}{{}}}
\bibcite{HCHW}{{12}{2014}{{HCHW}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{dummy.113}}
\newlabel{Bibliography}{{8}{42}{Drawings}{dummy.113}{}}
\bibcite{Kiosk}{{13}{2012}{{Smailagic et~al.}}{{Smailagic, Siewiorek, Matthews, Courtney, and McMillan}}}
\bibcite{Lee:2010:EAW:1864431.1864490}{{14}{2010}{{Lee}}{{}}}
\bibcite{Snodgrass2010}{{15}{2010}{{Snodgrass and Mclntyre}}{{}}}
\bibcite{Morehouse2009}{{16}{2009}{{Morehouse}}{{}}}
\bibcite{Parker2009}{{17}{2009}{{Parker}}{{}}}
\bibcite{Wright2000229}{{18}{2000}{{Wright and Lund}}{{}}}
\bibcite{Tai2006}{{19}{2006}{{Tai et~al.}}{{Tai, Haque, McLellan, and Knight}}}
\bibcite{Souterbrown2015}{{20}{2015}{{Souter-brown}}{{}}}
\bibcite{Dalsanto2009}{{21}{2009}{{Dalsanto}}{{}}}
\bibcite{JFCS2015}{{22}{2015}{{JFCS}}{{}}}
\bibcite{Fromm2015}{{23}{2015}{{Fromm}}{{}}}
\bibcite{Smith2014}{{24}{2014}{{Smith}}{{}}}
\bibcite{googleMapLongiew}{{25}{2015}{{Google}}{{}}}
\bibcite{LongviewIndepend}{{26}{2015{}}{{Longview}}{{}}}
\bibcite{LongviewPatio}{{27}{2015{}}{{Longview}}{{}}}
\bibcite{patioLongview}{{28}{2015{}}{{Longview}}{{}}}
\bibcite{LongviewAssist}{{29}{2015{}}{{Longview}}{{}}}
\bibcite{enhanceLongview}{{30}{2015{}}{{Longview}}{{}}}
\bibcite{CDCdementia}{{31}{2011}{{CDC}}{{}}}
\bibcite{alzorg2014}{{32}{2014}{{Alzheimer's Association}}{{}}}
\bibcite{Day2000}{{33}{2000}{{Day et~al.}}{{Day, Carreon, and Stump}}}
\bibcite{ANTHONY01111987}{{34}{1987}{{ANTHONY et~al.}}{{ANTHONY, PROCTER, SILVERMAN, and MURPHY}}}
\bibcite{Annerstedt19931529}{{35}{1993}{{Annerstedt}}{{}}}
\bibcite{Mishima1994}{{36}{1994}{{Mishima et~al.}}{{Mishima, Okawa, Hishikawa, Hozumi, Hori, and Takahashi}}}
\bibcite{seniorLiving}{{37}{2004{}}{{Perkins}}{{}}}
\bibcite{Perkins2004}{{38}{2004{}}{{Perkins}}{{}}}
