\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{56.02786pt}\LT@entry 
    {1}{165.5129pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}}
\citation{Dalsanto2009}
\citation{JFCS2015}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case Study}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Case Study}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Design Considerations of Senior Population}{1}{section.14}}
\citation{Fromm2015}
\citation{Dulmen2014}
\citation{Fromm2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elderly and Children Combined Facility}{2}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multi-generational Neighborhood Center}{2}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Intergenerational Quartier (Germany)}{2}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mixed-generation Elderly Housing}{2}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Elderly Housing Next to Kindergarten}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Altersheim Furttal, A Retirement Home in a Swiss Village}{2}{subsubsection.20}}
\citation{CDCdementia}
\citation{alzorg2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1}{{1.1a}{3}{Site Plan Layout of Altersheim Furttal and Kindergarten\relax }{figure.caption.21}{}}
\newlabel{sub@fig:case1}{{a}{3}{Site Plan Layout of Altersheim Furttal and Kindergarten\relax }{figure.caption.21}{}}
\newlabel{fig:case2}{{1.1b}{3}{Views of the Lounge Area\relax }{figure.caption.21}{}}
\newlabel{sub@fig:case2}{{b}{3}{Views of the Lounge Area\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }}{3}{figure.caption.21}}
\newlabel{fig:case2}{{1.1}{3}{Common Garden and Interior Design in Creating Connections between Different Age Groups\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}University Affiliated Senior Housing}{3}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dementia Assisted Living}{3}{section.23}}
\citation{Day2000}
\citation{ANTHONY01111987}
\citation{Day2000}
\citation{Day2000}
\citation{Annerstedt19931529,Day2000}
\citation{Day2000}
\citation{Mishima1994}
\citation{Day2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sustainable Strategy in Senior Center}{4}{section.24}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Dalsanto2009}{{1}{2009}{{Dalsanto}}{{}}}
\bibcite{JFCS2015}{{2}{2015}{{JFCS}}{{}}}
\bibcite{Fromm2015}{{3}{2015}{{Fromm}}{{}}}
\bibcite{Dulmen2014}{{4}{Stadt~D\IeC {\"u}lmen}{{City~of D\IeC {\"u}lmen }}{{(2015)}}}
\bibcite{CDCdementia}{{5}{2011}{{CDC}}{{}}}
\bibcite{alzorg2014}{{6}{2014}{{Alzheimer's Association}}{{}}}
\bibcite{Day2000}{{7}{2000}{{Day et~al.}}{{Day, Carreon, and Stump}}}
\bibcite{ANTHONY01111987}{{8}{1987}{{ANTHONY et~al.}}{{ANTHONY, PROCTER, SILVERMAN, and MURPHY}}}
\bibcite{Annerstedt19931529}{{9}{1993}{{Annerstedt}}{{}}}
\bibcite{Mishima1994}{{10}{1994}{{Mishima et~al.}}{{Mishima, Okawa, Hishikawa, Hozumi, Hori, and Takahashi}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{dummy.25}}
\newlabel{Bibliography}{{8}{5}{Sustainable Strategy in Senior Center}{dummy.25}{}}
